mender/templates/device-auth/_podtemplate.yaml (before)
{{- define "mender.deviceauthPodTemplate" -}}
{{- include "redis_conf_validation" . }}
metadata:
  {{- with .dot.Values.device_auth.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
spec:
  serviceAccountName: {{ include "mender.serviceAccountName" . }}
  {{- with (coalesce .dot.Values.device_auth.affinity .dot.Values.default.affinity) }}
  affinity: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with (coalesce .dot.Values.device_auth.tolerations .dot.Values.default.tolerations) }}
  tolerations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if .dot.Values.device_auth.podSecurityContext.enabled }}
  securityContext: {{- omit .dot.Values.device_auth.podSecurityContext "enabled" | toYaml | nindent 4 }}
  {{- end }}

  {{- with .restartPolicy }}
  restartPolicy: {{ quote . }}
  {{- end }}
  containers:
  - name: {{ ternary "device-auth" "device-auth-migration" (empty .migration) | quote }}

    image: {{ include "mender.image" . }}
    imagePullPolicy: {{ include "mender.imagePullPolicy" . }}
    {{- if .dot.Values.device_auth.containerSecurityContext.enabled }}
    securityContext: {{- omit .dot.Values.device_auth.containerSecurityContext "enabled" | toYaml | nindent 6 }}
    {{- end }}

    {{- with include "mender.resources" (list .dot.Values.default.resources .dot.Values.device_auth.resources .extraResources )}}
    resources: {{- nindent 6 . }}
    {{- end }}

    {{- if (not .migration) }}
    {{- if .dot.Values.device_auth.automigrate }}
    args: ["server", "--automigrate"]
    {{- else }}
    args: ["server"]
    {{- end }}
    {{- else }}
    args: ["migrate"]
    {{- end }}


    {{- if (not .migration) }}
    # Readiness/liveness probes
    readinessProbe:
      httpGet:
        path: /api/internal/v1/devauth/health
        port: 8080
      periodSeconds: 15
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.device_auth.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    livenessProbe:
      httpGet:
        path: /api/internal/v1/devauth/alive
        port: 8080
      periodSeconds: 5
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.device_auth.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    startupProbe:
      httpGet:
        path: /api/internal/v1/devauth/alive
        port: 8080
      failureThreshold: 36
      periodSeconds: 5
    {{- end }}

    {{- if (not .migration) }}
    volumeMounts:
    - name: rsa
      mountPath: "/etc/deviceauth/rsa/"
      readOnly: true
    {{- end }}

    env:
    - name: DEVICEAUTH_INVENTORY_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.inventory.service.name .dot.Values.inventory.service.port }}
    - name: DEVICEAUTH_IOT_MANAGER_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.iot_manager.service.name .dot.Values.iot_manager.service.port }}
    - name: DEVICEAUTH_ORCHESTRATOR_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.workflows.service.name .dot.Values.workflows.service.port }}
    - name: DEVICEAUTH_SERVER_PRIV_KEY_PATH
      value: /etc/deviceauth/rsa/private.pem
    - name: DEVICEAUTH_JWT_ISSUER
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_JWT_ISSUER | quote }}
    - name: DEVICEAUTH_JWT_EXP_TIMEOUT
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_JWT_EXP_TIMEOUT | quote }}
    - name: DEVICEAUTH_MIDDLEWARE
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_MIDDLEWARE | quote }}
    {{- if and (.dot.Values.global.enterprise) (.dot.Values.tenantadm.enabled) }}
    - name: DEVICEAUTH_HAVE_ADDONS
      value: "true"
    - name: DEVICEAUTH_TENANTADM_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.tenantadm.service.name .dot.Values.tenantadm.service.port }}
    {{- end }}
    # Enable audit logging
    {{- if and .dot.Values.auditlogs.enabled .dot.Values.global.enterprise }}
    - name: DEVICEAUTH_ENABLE_AUDIT
      value: "true"
    {{- end }}
    {{- if and .dot.Values.global.enterprise }}
    {{- if not .dot.Values.global.redis.existingSecret }}
    - name: DEVICEAUTH_REDIS_CONNECTION_STRING
      value: {{ include "redis_connection_string" . }}
    - name: DEVICEAUTH_REDIS_KEY_PREFIX
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_REDIS_KEY_PREFIX | default "deviceauth:v1" | quote }}
    - name: DEVICEAUTH_REDIS_LIMITS_EXPIRE_SEC
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_REDIS_LIMITS_EXPIRE_SEC | default "3600" | quote }}
    {{- end }}
    {{- end }}
    {{- include "mender.customEnvs" (merge (deepCopy .dot.Values.device_auth) (deepCopy (default (dict) .dot.Values.default))) | nindent 4 }}

    # Supported configuration settings: https://github.com/mendersoftware/deviceauth/blob/master/config.yaml
    # Set in order, last value for the key will be used in case duplications.
    envFrom:
    - prefix: DEVICEAUTH_
      secretRef:
        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary "mongodb-common" "mongodb-common-prerelease" (empty .migration)) }}

    {{- if and .dot.Values.global.redis.existingSecret .dot.Values.global.enterprise ( not .dot.Values.global.redis.URL ) ( not .dot.Values.redis.enabled ) }}
    # Redis existingSecret
    - prefix: DEVICEAUTH_
      secretRef:
        name: {{ .dot.Values.global.redis.existingSecret | quote }}
    {{- end }}


  {{- with (coalesce .dot.Values.device_auth.nodeSelector .dot.Values.default.nodeSelector) }}
  nodeSelector: {{ toYaml . | nindent 4 }}
  {{- end }}

  {{- if (not .migration) }}
  volumes:
  - name: rsa
    secret:
      {{- if and .dot.Values.device_auth.certs .dot.Values.device_auth.certs.existingSecret }}
      secretName: {{ .dot.Values.device_auth.certs.existingSecret }}
      {{- else }}
      secretName: rsa-device-auth
      {{- end }}
  {{- end }}

  {{- if and .dot.Values.global.image .dot.Values.global.image.username }}
  imagePullSecrets:
  - name: {{ ternary "docker-registry" "docker-registry-prerelease" (empty .migration) }}
  {{- else }}
  {{- $ips := coalesce .dot.Values.device_auth.imagePullSecrets .dot.Values.default.imagePullSecrets  }}
  {{- if $ips }}
  imagePullSecrets:
  {{- toYaml $ips | nindent 4}}
  {{- end }}
  {{- end }}

  {{- $pcn := coalesce .dot.Values.device_auth.priorityClassName .dot.Values.global.priorityClassName -}}
  {{- if $pcn }}
  priorityClassName: {{ $pcn }}
  {{- end }}

{{- end }}

mender/templates/device-auth/_podtemplate.yaml (after)
{{- define "mender.deviceauthPodTemplate" -}}
{{- include "redis_conf_validation" . }}
metadata:
  {{- with .dot.Values.device_auth.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
spec:
  serviceAccountName: {{ include "mender.serviceAccountName" . }}
  {{- with (coalesce .dot.Values.device_auth.affinity .dot.Values.default.affinity) }}
  affinity: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with (coalesce .dot.Values.device_auth.tolerations .dot.Values.default.tolerations) }}
  tolerations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if .dot.Values.device_auth.podSecurityContext.enabled }}
  securityContext: {{- omit .dot.Values.device_auth.podSecurityContext "enabled" | toYaml | nindent 4 }}
  {{- end }}

  {{- with .restartPolicy }}
  restartPolicy: {{ quote . }}
  {{- end }}
  containers:
  - name: {{ ternary "device-auth" "device-auth-migration" (empty .migration) | quote }}

    image: {{ include "mender.image" . }}
    imagePullPolicy: {{ include "mender.imagePullPolicy" . }}
    {{- if .dot.Values.device_auth.containerSecurityContext.enabled }}
    securityContext: {{- omit .dot.Values.device_auth.containerSecurityContext "enabled" | toYaml | nindent 6 }}
    {{- end }}

    {{- with include "mender.resources" (list .dot.Values.default.resources .dot.Values.device_auth.resources .extraResources )}}
    resources: {{- nindent 6 . }}
    {{- end }}

    {{- if (not .migration) }}
    {{- if .dot.Values.device_auth.automigrate }}
    args: ["server", "--automigrate"]
    {{- else }}
    args: ["server"]
    {{- end }}
    {{- else }}
    args: ["migrate"]
    {{- end }}


    {{- if (not .migration) }}
    # Readiness/liveness probes
    readinessProbe:
      httpGet:
        path: /api/internal/v1/devauth/health
        port: 8080
      periodSeconds: 15
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.device_auth.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    livenessProbe:
      httpGet:
        path: /api/internal/v1/devauth/alive
        port: 8080
      periodSeconds: 5
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.device_auth.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    startupProbe:
      httpGet:
        path: /api/internal/v1/devauth/alive
        port: 8080
      failureThreshold: 36
      periodSeconds: 5
    {{- end }}

    {{- if (not .migration) }}
    volumeMounts:
    - name: rsa
      mountPath: "/etc/deviceauth/rsa/"
      readOnly: true
    {{- with .dot.Values.device_auth.mountSecrets }}
    {{- toYaml .volumeMounts | nindent 4 }}
    {{- end }}
    {{- end }}

    env:
    - name: DEVICEAUTH_INVENTORY_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.inventory.service.name .dot.Values.inventory.service.port }}
    - name: DEVICEAUTH_IOT_MANAGER_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.iot_manager.service.name .dot.Values.iot_manager.service.port }}
    - name: DEVICEAUTH_ORCHESTRATOR_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.workflows.service.name .dot.Values.workflows.service.port }}
    - name: DEVICEAUTH_SERVER_PRIV_KEY_PATH
      value: /etc/deviceauth/rsa/private.pem
    - name: DEVICEAUTH_JWT_ISSUER
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_JWT_ISSUER | quote }}
    - name: DEVICEAUTH_JWT_EXP_TIMEOUT
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_JWT_EXP_TIMEOUT | quote }}
    - name: DEVICEAUTH_MIDDLEWARE
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_MIDDLEWARE | quote }}
    {{- if and (.dot.Values.global.enterprise) (.dot.Values.tenantadm.enabled) }}
    - name: DEVICEAUTH_HAVE_ADDONS
      value: "true"
    - name: DEVICEAUTH_TENANTADM_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.tenantadm.service.name .dot.Values.tenantadm.service.port }}
    {{- end }}
    # Enable audit logging
    {{- if and .dot.Values.auditlogs.enabled .dot.Values.global.enterprise }}
    - name: DEVICEAUTH_ENABLE_AUDIT
      value: "true"
    {{- end }}
    {{- if and .dot.Values.global.enterprise }}
    {{- if not .dot.Values.global.redis.existingSecret }}
    - name: DEVICEAUTH_REDIS_CONNECTION_STRING
      value: {{ include "redis_connection_string" . }}
    - name: DEVICEAUTH_REDIS_KEY_PREFIX
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_REDIS_KEY_PREFIX | default "deviceauth:v1" | quote }}
    - name: DEVICEAUTH_REDIS_LIMITS_EXPIRE_SEC
      value: {{ .dot.Values.device_auth.env.DEVICEAUTH_REDIS_LIMITS_EXPIRE_SEC | default "3600" | quote }}
    {{- end }}
    {{- end }}
    {{- include "mender.customEnvs" (merge (deepCopy .dot.Values.device_auth) (deepCopy (default (dict) .dot.Values.default))) | nindent 4 }}

    # Supported configuration settings: https://github.com/mendersoftware/deviceauth/blob/master/config.yaml
    # Set in order, last value for the key will be used in case duplications.
    envFrom:
    - prefix: DEVICEAUTH_
      secretRef:
        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary "mongodb-common" "mongodb-common-prerelease" (empty .migration)) }}

    {{- if and .dot.Values.global.redis.existingSecret .dot.Values.global.enterprise ( not .dot.Values.global.redis.URL ) ( not .dot.Values.redis.enabled ) }}
    # Redis existingSecret
    - prefix: DEVICEAUTH_
      secretRef:
        name: {{ .dot.Values.global.redis.existingSecret | quote }}
    {{- end }}


  {{- with (coalesce .dot.Values.device_auth.nodeSelector .dot.Values.default.nodeSelector) }}
  nodeSelector: {{ toYaml . | nindent 4 }}
  {{- end }}

  {{- if (not .migration) }}
  volumes:
  - name: rsa
    secret:
      {{- if and .dot.Values.device_auth.certs .dot.Values.device_auth.certs.existingSecret }}
      secretName: {{ .dot.Values.device_auth.certs.existingSecret }}
      {{- else }}
      secretName: rsa-device-auth
      {{- end }}
  {{- with .dot.Values.device_auth.mountSecrets }}
  {{- toYaml .volumes | nindent 2 }}
  {{- end }}
  {{- end }}

  {{- if and .dot.Values.global.image .dot.Values.global.image.username }}
  imagePullSecrets:
  - name: {{ ternary "docker-registry" "docker-registry-prerelease" (empty .migration) }}
  {{- else }}
  {{- $ips := coalesce .dot.Values.device_auth.imagePullSecrets .dot.Values.default.imagePullSecrets  }}
  {{- if $ips }}
  imagePullSecrets:
  {{- toYaml $ips | nindent 4}}
  {{- end }}
  {{- end }}

  {{- $pcn := coalesce .dot.Values.device_auth.priorityClassName .dot.Values.global.priorityClassName -}}
  {{- if $pcn }}
  priorityClassName: {{ $pcn }}
  {{- end }}

{{- end }}

mender/templates/device-auth/_podtemplate.yaml (diff)
@@ -77,6 +77,9 @@ spec:
     - name: rsa
       mountPath: "/etc/deviceauth/rsa/"
       readOnly: true
+    {{- with .dot.Values.device_auth.mountSecrets }}
+    {{- toYaml .volumeMounts | nindent 4 }}
+    {{- end }}
     {{- end }}
 
     env:
@@ -145,6 +148,9 @@ spec:
       {{- else }}
       secretName: rsa-device-auth
       {{- end }}
+  {{- with .dot.Values.device_auth.mountSecrets }}
+  {{- toYaml .volumes | nindent 2 }}
+  {{- end }}
   {{- end }}
 
   {{- if and .dot.Values.global.image .dot.Values.global.image.username }}
