mender/templates/device-auth/cronjob.yaml (before)
{{- if and (.Values.device_auth.enabled) (.Values.global.enterprise)
           (.Values.device_license_count.enabled) }}
{{- $merged := merge (deepCopy .Values.device_auth) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "mender.fullname" . }}-device-auth-license-count
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "7 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.device_auth.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 8 }}
          {{- end }}
          labels:
            app.kubernetes.io/name: {{ include "mender.fullname" . }}-device-auth-license-count

        spec:
          serviceAccountName: {{ include "mender.serviceAccountName" . }}
          {{- with $merged.affinity }}
          affinity: {{ tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          {{- with $merged.tolerations }}
          tolerations: {{ tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          containers:
          - name: device-auth-license-count
            image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag | default .Values.global.image.tag }}
            command: ["/usr/bin/deviceauth-enterprise", "license-count"]

            envFrom:
            - prefix: DEVICEAUTH_
              secretRef:
                name: mongodb-common

          restartPolicy: Never

{{- if .Values.global.image.username }}
          imagePullSecrets:
          - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.device_auth.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
          imagePullSecrets:
{{- toYaml $ips | nindent 10 }}
{{- end }}
{{- end }}

{{- end }}

mender/templates/device-auth/cronjob.yaml (after)
{{- if and (.Values.device_auth.enabled) (.Values.global.enterprise)
           (.Values.device_license_count.enabled) }}
{{- $context := dict "dot" . "component" "deviceauth" "override" .Values.device_auth}}
{{- $merged := merge (deepCopy .Values.device_auth) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "mender.fullname" . }}-device-auth-license-count
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "7 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.device_auth.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 8 }}
          {{- end }}
          labels:
            app.kubernetes.io/name: {{ include "mender.fullname" . }}-device-auth-license-count

        spec:
          serviceAccountName: {{ include "mender.serviceAccountName" . }}
          {{- with $merged.affinity }}
          affinity: {{ tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          {{- with $merged.tolerations }}
          tolerations: {{ tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          containers:
          - name: device-auth-license-count
            image: {{ include "mender.image" $context }}
            imagePullPolicy: {{ include "mender.imagePullPolicy" $context }}
            command: ["/usr/bin/deviceauth-enterprise", "license-count"]

            envFrom:
            - prefix: DEVICEAUTH_
              secretRef:
                name: mongodb-common

          restartPolicy: Never

{{- if and .Values.global.image .Values.global.image.username }}
          imagePullSecrets:
          - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.device_auth.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
          imagePullSecrets:
{{- toYaml $ips | nindent 10 }}
{{- end }}
{{- end }}

{{- end }}

mender/templates/device-auth/cronjob.yaml (diff)
@@ -1,5 +1,6 @@
 {{- if and (.Values.device_auth.enabled) (.Values.global.enterprise)
            (.Values.device_license_count.enabled) }}
+{{- $context := dict "dot" . "component" "deviceauth" "override" .Values.device_auth}}
 {{- $merged := merge (deepCopy .Values.device_auth) (deepCopy (default (dict) .Values.default)) -}}
 apiVersion: batch/v1
 kind: CronJob
@@ -32,7 +33,8 @@ spec:
           {{- end }}
           containers:
           - name: device-auth-license-count
-            image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag | default .Values.global.image.tag }}
+            image: {{ include "mender.image" $context }}
+            imagePullPolicy: {{ include "mender.imagePullPolicy" $context }}
             command: ["/usr/bin/deviceauth-enterprise", "license-count"]
 
             envFrom:
@@ -42,7 +44,7 @@ spec:
 
           restartPolicy: Never
 
-{{- if .Values.global.image.username }}
+{{- if and .Values.global.image .Values.global.image.username }}
           imagePullSecrets:
           - name: docker-registry
 {{- else }}
