mender/templates/device-auth/deployment.yaml (before)
{{- if .Values.device_auth.enabled }}
{{- $context := (dict "dot" . "component" "device-auth") -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-device-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-device-auth
    app.kubernetes.io/component: device-auth
spec:
  {{- if not (or .Values.device_auth.hpa .Values.default.hpa) }}
  replicas: {{ .Values.device_auth.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-device-auth

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.device_auth.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    {{- include "mender.deviceauthPodTemplate" $context | nindent 4 }}

{{- end }}

mender/templates/device-auth/deployment.yaml (after)
{{- if .Values.device_auth.enabled }}
{{- $context := dict "dot" .
                     "component" "device-auth"
                     "imageComponent" "deviceauth"
                     "override" .Values.device_auth -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-device-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-device-auth
    app.kubernetes.io/component: device-auth
spec:
  {{- if not (or .Values.device_auth.hpa .Values.default.hpa) }}
  replicas: {{ .Values.device_auth.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-device-auth

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.device_auth.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    {{- include "mender.deviceauthPodTemplate" $context | nindent 4 }}

{{- end }}

mender/templates/device-auth/deployment.yaml (diff)
@@ -1,5 +1,8 @@
 {{- if .Values.device_auth.enabled }}
-{{- $context := (dict "dot" . "component" "device-auth") -}}
+{{- $context := dict "dot" .
+                     "component" "device-auth"
+                     "imageComponent" "deviceauth"
+                     "override" .Values.device_auth -}}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
