mender/templates/deployments-deploy.yaml (before)
{{- if .Values.deployments.enabled }}
{{- $merged := merge (deepCopy .Values.deployments) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployments
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: deployments
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: deployments
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.deployments.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: deployments

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.deployments.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: deployments
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if and (eq .Values.global.storage "aws") (.Values.global.s3.AWS_SERVICE_ACCOUNT_NAME) }}
      serviceAccountName: {{ .Values.global.s3.AWS_SERVICE_ACCOUNT_NAME }}
{{- end }}
{{- if .Values.deployments.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.deployments.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}
      containers:
      - name: deployments
{{- if .Values.global.enterprise }}
        image: {{ .Values.deployments.image.registry | default "registry.mender.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments-enterprise" }}:{{ .Values.deployments.image.tag }}
{{- else }}
        image: {{ .Values.deployments.image.registry | default "docker.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments" }}:{{ .Values.deployments.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.deployments.image.imagePullPolicy }}
{{- if .Values.deployments.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.deployments.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.deployments.resources | indent 10 }}

{{- if .Values.deployments.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/internal/v1/deployments/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/deployments/alive
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /api/internal/v1/deployments/alive
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        env:
        - name: DEPLOYMENTS_STORAGE_DEFAULT
          value: {{ .Values.global.storage | quote }}
        - name: DEPLOYMENTS_MIDDLEWARE
          value: {{ .Values.deployments.env.DEPLOYMENTS_MIDDLEWARE | quote }}
        - name: DEPLOYMENTS_AWS_TAG_ARTIFACT
          value: {{ .Values.deployments.env.DEPLOYMENTS_AWS_TAG_ARTIFACT | quote }}
        - name: DEPLOYMENTS_PRESIGN_SECRET
          value: {{ .Values.deployments.env.DEPLOYMENTS_PRESIGN_SECRET | quote }}
{{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: DEPLOYMENTS_ENABLE_AUDIT
          value: "true"
{{- end }}
{{- if .Values.reporting.enabled }}
        - name: DEPLOYMENTS_REPORTING_ADDR
          value: "http://{{ .Values.reporting.service.name }}:{{ .Values.reporting.service.port }}"
{{- end }}
{{- if .Values.deployments.directUpload.enabled }}
        - name: DEPLOYMENTS_STORAGE_ENABLE_DIRECT_UPLOAD
          value: "true"
{{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/deployments/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: DEPLOYMENTS_
          secretRef:
            name: mongodb-common
        - prefix: DEPLOYMENTS_
          secretRef:
            name: artifacts-storage

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}

{{- with .Values.deployments.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/deployments-deploy.yaml (after)
{{- if .Values.deployments.enabled }}
{{- $merged := merge (deepCopy .Values.deployments) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployments
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: deployments
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: deployments
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.deployments.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: deployments

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.deployments.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: deployments
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if and (eq .Values.global.storage "aws") (.Values.global.s3.AWS_SERVICE_ACCOUNT_NAME) }}
      serviceAccountName: {{ .Values.global.s3.AWS_SERVICE_ACCOUNT_NAME }}
{{- end }}
{{- if .Values.deployments.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.deployments.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}
      containers:
      - name: deployments
{{- if .Values.global.enterprise }}
        image: {{ .Values.deployments.image.registry | default "registry.mender.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments-enterprise" }}:{{ .Values.deployments.image.tag }}
{{- else }}
        image: {{ .Values.deployments.image.registry | default "docker.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments" }}:{{ .Values.deployments.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.deployments.image.imagePullPolicy }}
{{- if .Values.deployments.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.deployments.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.deployments.resources | indent 10 }}

{{- if .Values.deployments.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/internal/v1/deployments/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/deployments/alive
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /api/internal/v1/deployments/alive
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        env:
        - name: DEPLOYMENTS_STORAGE_DEFAULT
          value: {{ .Values.global.storage | quote }}
        - name: DEPLOYMENTS_MIDDLEWARE
          value: {{ .Values.deployments.env.DEPLOYMENTS_MIDDLEWARE | quote }}
        - name: DEPLOYMENTS_AWS_TAG_ARTIFACT
          value: {{ .Values.deployments.env.DEPLOYMENTS_AWS_TAG_ARTIFACT | quote }}
        - name: DEPLOYMENTS_PRESIGN_SECRET
          value: {{ .Values.deployments.env.DEPLOYMENTS_PRESIGN_SECRET | quote }}
{{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: DEPLOYMENTS_ENABLE_AUDIT
          value: "true"
{{- end }}
{{- if .Values.deployments.directUpload.enabled }}
        - name: DEPLOYMENTS_STORAGE_ENABLE_DIRECT_UPLOAD
          value: "true"
{{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/deployments/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: DEPLOYMENTS_
          secretRef:
            name: mongodb-common
        - prefix: DEPLOYMENTS_
          secretRef:
            name: artifacts-storage

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}

{{- with .Values.deployments.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/deployments-deploy.yaml (diff)
@@ -103,10 +103,6 @@ spec:
         - name: DEPLOYMENTS_ENABLE_AUDIT
           value: "true"
 {{- end }}
-{{- if .Values.reporting.enabled }}
-        - name: DEPLOYMENTS_REPORTING_ADDR
-          value: "http://{{ .Values.reporting.service.name }}:{{ .Values.reporting.service.port }}"
-{{- end }}
 {{- if .Values.deployments.directUpload.enabled }}
         - name: DEPLOYMENTS_STORAGE_ENABLE_DIRECT_UPLOAD
           value: "true"
