mender/templates/device-auth-deploy.yaml (before)
{{- if .Values.device_auth.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-auth
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: device-auth
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: device-auth
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.device_auth.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: device-auth

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: device-auth
    spec:
      {{- with .Values.device_auth.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: device-auth
        image: {{ .Values.device_auth.image.registry }}/{{ .Values.device_auth.image.repository }}:{{ .Values.device_auth.image.tag }}
        imagePullPolicy: {{ .Values.device_auth.image.imagePullPolicy }}
        resources:
{{ toYaml .Values.device_auth.resources | indent 10 }}

{{- if .Values.device_auth.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/internal/v1/devauth/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/devauth/alive
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /api/internal/v1/devauth/alive
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        volumeMounts:
        - name: rsa
          mountPath: "/etc/deviceauth/rsa/"
          readOnly: true

        env:
        - name: DEVICEAUTH_INVENTORY_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_INVENTORY_ADDR | quote }}
        - name: DEVICEAUTH_ORCHESTRATOR_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_ORCHESTRATOR_ADDR | quote }}
        - name: DEVICEAUTH_JWT_ISSUER
          value: {{ .Values.device_auth.env.DEVICEAUTH_JWT_ISSUER | quote }}
        - name: DEVICEAUTH_JWT_EXP_TIMEOUT
          value: {{ .Values.device_auth.env.DEVICEAUTH_JWT_EXP_TIMEOUT | quote }}
        - name: DEVICEAUTH_MIDDLEWARE
          value: {{ .Values.device_auth.env.DEVICEAUTH_MIDDLEWARE | quote }}
        {{- if and (.Values.global.enterprise) (.Values.tenantadm.enabled) }}
        - name: DEVICEAUTH_HAVE_ADDONS
          value: "true"
        - name: DEVICEAUTH_TENANTADM_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_TENANTADM_ADDR | quote }}
        {{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/deviceauth/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: DEVICEAUTH_
          secretRef:
            name: mongodb-common

      volumes:
      - name: rsa
        secret:
          secretName: rsa-device-auth

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}
{{- end }}

mender/templates/device-auth-deploy.yaml (after)
{{- if .Values.device_auth.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-auth
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: device-auth
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: device-auth
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.device_auth.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: device-auth

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: device-auth
    spec:
      {{- with .Values.device_auth.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: device-auth
{{- if .Values.global.enterprise }}
        image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag }}
{{- else }}
        image: {{ .Values.device_auth.image.registry | default "docker.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth" }}:{{ .Values.device_auth.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
        resources:
{{ toYaml .Values.device_auth.resources | indent 10 }}

{{- if .Values.device_auth.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/internal/v1/devauth/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/devauth/alive
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /api/internal/v1/devauth/alive
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        volumeMounts:
        - name: rsa
          {{- if .Values.global.enterprise }}
          mountPath: "/etc/deviceauth-enterprise/rsa/"
          {{- else }}
          mountPath: "/etc/deviceauth/rsa/"
          {{- end }}
          readOnly: true

        env:
        - name: DEVICEAUTH_INVENTORY_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_INVENTORY_ADDR | quote }}
        - name: DEVICEAUTH_ORCHESTRATOR_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_ORCHESTRATOR_ADDR | quote }}
        - name: DEVICEAUTH_JWT_ISSUER
          value: {{ .Values.device_auth.env.DEVICEAUTH_JWT_ISSUER | quote }}
        - name: DEVICEAUTH_JWT_EXP_TIMEOUT
          value: {{ .Values.device_auth.env.DEVICEAUTH_JWT_EXP_TIMEOUT | quote }}
        - name: DEVICEAUTH_MIDDLEWARE
          value: {{ .Values.device_auth.env.DEVICEAUTH_MIDDLEWARE | quote }}
        {{- if and (.Values.global.enterprise) (.Values.tenantadm.enabled) }}
        - name: DEVICEAUTH_HAVE_ADDONS
          value: "true"
        - name: DEVICEAUTH_TENANTADM_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_TENANTADM_ADDR | quote }}
        {{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/deviceauth/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: DEVICEAUTH_
          secretRef:
            name: mongodb-common

      volumes:
      - name: rsa
        secret:
          secretName: rsa-device-auth

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}
{{- end }}

mender/templates/device-auth-deploy.yaml (diff)
@@ -41,8 +41,12 @@ spec:
 
       containers:
       - name: device-auth
-        image: {{ .Values.device_auth.image.registry }}/{{ .Values.device_auth.image.repository }}:{{ .Values.device_auth.image.tag }}
-        imagePullPolicy: {{ .Values.device_auth.image.imagePullPolicy }}
+{{- if .Values.global.enterprise }}
+        image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag }}
+{{- else }}
+        image: {{ .Values.device_auth.image.registry | default "docker.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth" }}:{{ .Values.device_auth.image.tag }}
+{{- end }}
+        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
         resources:
 {{ toYaml .Values.device_auth.resources | indent 10 }}
 
@@ -72,7 +76,11 @@ spec:
 
         volumeMounts:
         - name: rsa
+          {{- if .Values.global.enterprise }}
+          mountPath: "/etc/deviceauth-enterprise/rsa/"
+          {{- else }}
           mountPath: "/etc/deviceauth/rsa/"
+          {{- end }}
           readOnly: true
 
         env:
