mender/templates/device-auth-cron-license-count.yaml (before)
{{- if .Values.device_auth.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: device-auth-license-count
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "7 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.device_auth.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 8 }}
          {{- end }}
          labels:
            app.kubernetes.io/name: device-auth-license-count

        spec:
          {{- with .Values.device_auth.affinity }}
          affinity: {{ toYaml . | nindent 8 }}
          {{- end }}
          containers:
          - name: device-auth-license-count
            image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag }}
            command: ["/usr/bin/deviceauth-enterprise", "license-count"]

            envFrom:
            - prefix: DEVICEAUTH_
              secretRef:
                name: mongodb-common

          restartPolicy: Never
{{- if .Values.global.image.username }}
          imagePullSecrets:
          - name: docker-registry
{{- end }}
{{- end }}

mender/templates/device-auth-cron-license-count.yaml (after)
{{- if .Values.device_auth.enabled }}
{{- $merged := merge (deepCopy .Values.device_auth) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: device-auth-license-count
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "7 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.device_auth.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 8 }}
          {{- end }}
          labels:
            app.kubernetes.io/name: device-auth-license-count

        spec:
          {{- with $merged.affinity }}
          affinity: {{ tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          {{- with $merged.tolerations }}
          tolerations: {{ tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          containers:
          - name: device-auth-license-count
            image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag }}
            command: ["/usr/bin/deviceauth-enterprise", "license-count"]

            envFrom:
            - prefix: DEVICEAUTH_
              secretRef:
                name: mongodb-common

          restartPolicy: Never
{{- if .Values.global.image.username }}
          imagePullSecrets:
          - name: docker-registry
{{- end }}
{{- end }}

mender/templates/device-auth-cron-license-count.yaml (diff)
@@ -1,4 +1,5 @@
 {{- if .Values.device_auth.enabled }}
+{{- $merged := merge (deepCopy .Values.device_auth) (deepCopy (default (dict) .Values.default)) -}}
 apiVersion: batch/v1
 kind: CronJob
 metadata:
@@ -21,8 +22,11 @@ spec:
             app.kubernetes.io/name: device-auth-license-count
 
         spec:
-          {{- with .Values.device_auth.affinity }}
-          affinity: {{ toYaml . | nindent 8 }}
+          {{- with $merged.affinity }}
+          affinity: {{ tpl (toYaml .) $ | nindent 12 }}
+          {{- end }}
+          {{- with $merged.tolerations }}
+          tolerations: {{ tpl (toYaml .) $ | nindent 12 }}
           {{- end }}
           containers:
           - name: device-auth-license-count
