mender/templates/gui-deploy.yaml (before)
{{- if .Values.gui.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gui
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: gui
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.gui.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: gui

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # We are executign js minify at container startup. This is expensive and time consuming.
  # Give container minimum time to finish before it's considered ready.
  minReadySeconds: 120

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: gui
    spec:
      {{- with .Values.gui.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: gui
        image: {{ .Values.gui.image.registry }}/{{ .Values.gui.image.repository }}:{{ .Values.gui.image.tag }}
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
        resources:
{{ toYaml .Values.device_auth.resources | indent 10 }}

        # Readiness/liveness probes
        livenessProbe:
          tcpSocket:
            port: 80
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 80
          periodSeconds: 15

        env:
        - name: INTEGRATION_VERSION
          value: "3.0.1"
        - name: MENDER_VERSION
          value: "3.0.1"
        - name: MENDER_ARTIFACT_VERSION
          value: "3.6.0"
        - name: MENDER_DEB_PACKAGE_VERSION
          value: "3.0.1"
        {{- if .Values.global.hosted }}
        - name: MENDER_HOSTED
          value: {{ .Values.global.hosted | quote }}
        {{- end }}
        {{- if .Values.global.enterprise }}
        - name: HAVE_ENTERPRISE
          value: {{ .Values.global.enterprise | quote }}
        - name: HAVE_MULTITENANT
          value: {{ .Values.global.enterprise | quote }}
        {{- end }}
        {{- if .Values.auditlogs.enabled }}
        - name: HAVE_AUDITLOGS
          value: {{ .Values.auditlogs.enabled | quote }}
        {{- end }}
        {{- if .Values.deviceconnect.enabled }}
        - name: HAVE_DEVICECONNECT
          value: {{ .Values.deviceconnect.enabled | quote }}
        {{- end }}
        {{- if .Values.deviceconfig.enabled }}
        - name: HAVE_DEVICECCONFIG
          value: {{ .Values.deviceconfig.enabled | quote }}
        {{- end }}
{{- end }}

mender/templates/gui-deploy.yaml (after)
{{- if .Values.gui.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gui
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gui
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: gui
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.gui.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: gui

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # We are executign js minify at container startup. This is expensive and time consuming.
  # Give container minimum time to finish before it's considered ready.
  minReadySeconds: 120

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: gui
    spec:
      {{- with .Values.gui.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: gui
        image: {{ .Values.gui.image.registry }}/{{ .Values.gui.image.repository }}:{{ .Values.gui.image.tag }}
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
        resources:
{{ toYaml .Values.device_auth.resources | indent 10 }}

        # Readiness/liveness probes
        livenessProbe:
          tcpSocket:
            port: 80
          periodSeconds: 5
        readinessProbe:
          tcpSocket:
            port: 80
          periodSeconds: 15

        env:
        - name: INTEGRATION_VERSION
          value: "3.0.1"
        - name: MENDER_VERSION
          value: "3.0.1"
        - name: MENDER_ARTIFACT_VERSION
          value: "3.6.0"
        - name: MENDER_DEB_PACKAGE_VERSION
          value: "3.0.1"
        {{- if .Values.global.hosted }}
        - name: MENDER_HOSTED
          value: {{ .Values.global.hosted | quote }}
        {{- end }}
        {{- if .Values.global.enterprise }}
        - name: HAVE_ENTERPRISE
          value: {{ .Values.global.enterprise | quote }}
        - name: HAVE_MULTITENANT
          value: {{ .Values.global.enterprise | quote }}
        {{- end }}
        {{- if .Values.auditlogs.enabled }}
        - name: HAVE_AUDITLOGS
          value: {{ .Values.auditlogs.enabled | quote }}
        {{- end }}
        {{- if .Values.deviceconnect.enabled }}
        - name: HAVE_DEVICECONNECT
          value: {{ .Values.deviceconnect.enabled | quote }}
        {{- end }}
        {{- if .Values.deviceconfig.enabled }}
        - name: HAVE_DEVICECCONFIG
          value: {{ .Values.deviceconfig.enabled | quote }}
        {{- end }}
{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}
{{- end }}

mender/templates/gui-deploy.yaml (diff)
@@ -91,4 +91,8 @@ spec:
         - name: HAVE_DEVICECCONFIG
           value: {{ .Values.deviceconfig.enabled | quote }}
         {{- end }}
+{{- if .Values.global.image.username }}
+      imagePullSecrets:
+      - name: docker-registry
+{{- end }}
 {{- end }}
