mender/templates/index-reporing-job.yaml (before)
{{ if and .Values.dataMigration.reindexReporting.enable .Values.reporting.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "index-reporting"
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: index-reporting
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: reporting
    app.kubernetes.io/part-of: mender
  annotations:
    helm.sh/hook: pre-upgrade,pre-install
    helm.sh/hook-weight: "-10"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    {{- with .Values.dataMigration.reindexReporting.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: {{ .Values.dataMigration.reindexReporting.backoffLimit | default 5 }}
  template:
    metadata:
      name: index-devices
      labels:
        app.kubernetes.io/name: index-devices
    spec:
      {{- with .Values.dataMigration.reindexReporting.affinity }}
      affinity:
        {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: index-device-auth
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
{{- if .Values.global.enterprise }}
        image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag }}
{{- else }}
        image: {{ .Values.device_auth.image.registry | default "docker.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth" }}:{{ .Values.device_auth.image.tag }}
{{- end }}
        args: ["propagate-reporting"]
        env:
        - name: DEVICEAUTH_ENABLE_REPORTING
          value: "{{ .Values.reporting.enabled }}"
        - name: DEVICEAUTH_INVENTORY_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_INVENTORY_ADDR | quote }}
        - name: DEVICEAUTH_ORCHESTRATOR_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_ORCHESTRATOR_ADDR | quote }}
        - name: DEVICEAUTH_JWT_ISSUER
          value: {{ .Values.device_auth.env.DEVICEAUTH_JWT_ISSUER | quote }}
{{- if and (.Values.global.enterprise) (.Values.tenantadm.enabled) }}
        - name: DEVICEAUTH_HAVE_ADDONS
          value: "true"
        - name: DEVICEAUTH_TENANTADM_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_TENANTADM_ADDR | quote }}
{{- end }}
        envFrom:
        - prefix: DEVICEAUTH_
          secretRef:
            name: mongodb-common-prerelease
      - name: index-deployments
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
{{- if .Values.global.enterprise }}
        image: {{ .Values.deployments.image.registry | default "registry.mender.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments-enterprise" }}:{{ .Values.deployments.image.tag }}
{{- else }}
        image: {{ .Values.deployments.image.registry | default "docker.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments" }}:{{ .Values.deployments.image.tag }}
{{- end }}
        args: ["propagate-reporting"]
        env:
        - name: DEPLOYMENTS_REPORTING_ADDR
          value: "http://{{ .Values.reporting.service.name }}:{{ .Values.reporting.service.port }}"

        envFrom:
        - prefix: DEPLOYMENTS_
          secretRef:
            name: mongodb-common-prerelease

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry-prerelease
{{- end }}

      {{- with .Values.dataMigration.reindexReporting.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Never
      {{- with .Values.dataMigration.reindexReporting.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{ end -}}

mender/templates/index-reporing-job.yaml (after)
{{ if and .Values.dataMigration.reindexReporting.enable .Values.reporting.enabled -}}
{{- $merged := merge (deepCopy .Values.dataMigration) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "index-reporting"
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: index-reporting
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: reporting
    app.kubernetes.io/part-of: mender
  annotations:
    helm.sh/hook: pre-upgrade,pre-install
    helm.sh/hook-weight: "-10"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
    {{- with .Values.dataMigration.reindexReporting.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: {{ .Values.dataMigration.reindexReporting.backoffLimit | default 5 }}
  template:
    metadata:
      name: index-devices
      labels:
        app.kubernetes.io/name: index-devices
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: index-device-auth
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
{{- if .Values.global.enterprise }}
        image: {{ .Values.device_auth.image.registry | default "registry.mender.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth-enterprise" }}:{{ .Values.device_auth.image.tag }}
{{- else }}
        image: {{ .Values.device_auth.image.registry | default "docker.io" }}/{{ .Values.device_auth.image.repository | default "mendersoftware/deviceauth" }}:{{ .Values.device_auth.image.tag }}
{{- end }}
        args: ["propagate-reporting"]
        env:
        - name: DEVICEAUTH_ENABLE_REPORTING
          value: "{{ .Values.reporting.enabled }}"
        - name: DEVICEAUTH_INVENTORY_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_INVENTORY_ADDR | quote }}
        - name: DEVICEAUTH_ORCHESTRATOR_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_ORCHESTRATOR_ADDR | quote }}
        - name: DEVICEAUTH_JWT_ISSUER
          value: {{ .Values.device_auth.env.DEVICEAUTH_JWT_ISSUER | quote }}
{{- if and (.Values.global.enterprise) (.Values.tenantadm.enabled) }}
        - name: DEVICEAUTH_HAVE_ADDONS
          value: "true"
        - name: DEVICEAUTH_TENANTADM_ADDR
          value: {{ .Values.device_auth.env.DEVICEAUTH_TENANTADM_ADDR | quote }}
{{- end }}
        envFrom:
        - prefix: DEVICEAUTH_
          secretRef:
            name: mongodb-common-prerelease
      - name: index-deployments
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
{{- if .Values.global.enterprise }}
        image: {{ .Values.deployments.image.registry | default "registry.mender.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments-enterprise" }}:{{ .Values.deployments.image.tag }}
{{- else }}
        image: {{ .Values.deployments.image.registry | default "docker.io" }}/{{ .Values.deployments.image.repository | default "mendersoftware/deployments" }}:{{ .Values.deployments.image.tag }}
{{- end }}
        args: ["propagate-reporting"]
        env:
        - name: DEPLOYMENTS_REPORTING_ADDR
          value: "http://{{ .Values.reporting.service.name }}:{{ .Values.reporting.service.port }}"

        envFrom:
        - prefix: DEPLOYMENTS_
          secretRef:
            name: mongodb-common-prerelease

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry-prerelease
{{- end }}

      {{- with .Values.dataMigration.reindexReporting.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      restartPolicy: Never
{{ end -}}

mender/templates/index-reporing-job.yaml (diff)
@@ -1,4 +1,5 @@
 {{ if and .Values.dataMigration.reindexReporting.enable .Values.reporting.enabled -}}
+{{- $merged := merge (deepCopy .Values.dataMigration) (deepCopy (default (dict) .Values.default)) -}}
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -25,9 +26,11 @@ spec:
       labels:
         app.kubernetes.io/name: index-devices
     spec:
-      {{- with .Values.dataMigration.reindexReporting.affinity }}
-      affinity:
-        {{ tpl (toYaml .) $ | nindent 8 }}
+      {{- with $merged.affinity }}
+      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
+      {{- end }}
+      {{- with $merged.tolerations }}
+      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
       {{- end }}
 
       containers:
@@ -85,8 +88,4 @@ spec:
         {{- toYaml . | nindent 8 }}
       {{- end }}
       restartPolicy: Never
-      {{- with .Values.dataMigration.reindexReporting.tolerations }}
-      tolerations:
-        {{- toYaml . | nindent 8 }}
-      {{- end }}
 {{ end -}}
