mender/templates/useradm-deploy.yaml (before)
{{- if .Values.useradm.enabled }}
{{- $merged := merge (deepCopy .Values.useradm) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: useradm
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: useradm
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: useradm
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.useradm.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: useradm

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete

  progressDeadlineSeconds: 600
  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.

  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.useradm.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: useradm
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.useradm.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.useradm.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: useradm
{{- if .Values.global.enterprise }}
        image: {{ .Values.useradm.image.registry | default "registry.mender.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm-enterprise" }}:{{ .Values.useradm.image.tag }}
{{- else }}
        image: {{ .Values.useradm.image.registry | default "docker.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm" }}:{{ .Values.useradm.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
{{- if .Values.useradm.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.useradm.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.useradm.resources | indent 10 }}

{{- if .Values.useradm.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        env:
        - name: USERADM_MIDDLEWARE
          value: {{ .Values.useradm.env.USERADM_MIDDLEWARE | quote }}
        - name: USERADM_PROXY_COUNT
          value: {{ .Values.useradm.env.USERADM_PROXY_COUNT | quote }}
        - name: USERADM_JWT_ISSUER
          value: {{ .Values.useradm.env.USERADM_JWT_ISSUER | quote }}
        - name: USERADM_JWT_EXP_TIMEOUT
          value: {{ .Values.useradm.env.USERADM_JWT_EXP_TIMEOUT | quote }}
        - name: USERADM_BASE_URL
          value: {{ .Values.global.url | quote }}
        {{- if and (.Values.global.enterprise) (.Values.tenantadm.enabled) }}
        - name: USERADM_HAVE_ADDONS
          value: "true"
        - name: USERADM_TENANTADM_ADDR
          value: {{ .Values.useradm.env.USERADM_TENANTADM_ADDR | quote }}
        {{- end }}
        - name: USERADM_TOTP_ISSUER
          value: {{ .Values.useradm.env.USERADM_TOTP_ISSUER | quote }}
{{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: DEPLOYMENTS_ENABLE_AUDIT
          value: "true"
{{- end }}
{{- if .Values.global.enterprise }}
        - name: USERADM_REDIS_ADDR
          value: {{ .Values.useradm.env.USERADM_REDIS_ADDR | quote }}
        - name: USERADM_REDIS_USERNAME
          value: {{ .Values.useradm.env.USERADM_REDIS_USERNAME | quote }}
        - name: USERADM_REDIS_PASSWORD
          value: {{ .Values.useradm.env.USERADM_REDIS_PASSWORD | quote }}
        - name: USERADM_REDIS_DB
          value: {{ .Values.useradm.env.USERADM_REDIS_DB | quote }}
        - name: USERADM_REDIS_TIMEOUT_SEC
          value: {{ .Values.useradm.env.USERADM_REDIS_TIMEOUT_SEC | quote }}
        - name: USERADM_REDIS_LIMITS_EXPIRE_SEC
          value: {{ .Values.useradm.env.USERADM_REDIS_LIMITS_EXPIRE_SEC | quote }}
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/internal/v1/useradm/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/useradm/alive
            port: 8080
          periodSeconds: 5

        volumeMounts:
        - name: rsa
          {{- if .Values.global.enterprise }}
          mountPath: "/etc/useradm-enterprise/rsa/"
          {{- else }}
          mountPath: "/etc/useradm/rsa/"
          {{- end }}
          readOnly: true


        # Supported configuration settings: https://github.com/mendersoftware/useradm/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.

        envFrom:
        - secretRef:
            name: mongodb-common
          prefix: USERADM_

{{- with .Values.useradm.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}

      volumes:
      - name: rsa
        secret:
          secretName: rsa-useradm

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}
{{- end }}

mender/templates/useradm-deploy.yaml (after)
{{- if .Values.useradm.enabled }}
{{- $merged := merge (deepCopy .Values.useradm) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: useradm
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: useradm
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: useradm
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.useradm.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: useradm

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete

  progressDeadlineSeconds: 600
  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.

  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.useradm.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: useradm
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.useradm.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.useradm.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: useradm
{{- if .Values.global.enterprise }}
        image: {{ .Values.useradm.image.registry | default "registry.mender.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm-enterprise" }}:{{ .Values.useradm.image.tag | default .Values.global.image.tag }}
{{- else }}
        image: {{ .Values.useradm.image.registry | default "docker.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm" }}:{{ .Values.useradm.image.tag | default .Values.global.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
{{- if .Values.useradm.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.useradm.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.useradm.resources | indent 10 }}

{{- if .Values.useradm.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        env:
        - name: USERADM_MIDDLEWARE
          value: {{ .Values.useradm.env.USERADM_MIDDLEWARE | quote }}
        - name: USERADM_PROXY_COUNT
          value: {{ .Values.useradm.env.USERADM_PROXY_COUNT | quote }}
        - name: USERADM_JWT_ISSUER
          value: {{ .Values.useradm.env.USERADM_JWT_ISSUER | quote }}
        - name: USERADM_JWT_EXP_TIMEOUT
          value: {{ .Values.useradm.env.USERADM_JWT_EXP_TIMEOUT | quote }}
        - name: USERADM_BASE_URL
          value: {{ .Values.global.url | quote }}
        {{- if and (.Values.global.enterprise) (.Values.tenantadm.enabled) }}
        - name: USERADM_HAVE_ADDONS
          value: "true"
        - name: USERADM_TENANTADM_ADDR
          value: {{ .Values.useradm.env.USERADM_TENANTADM_ADDR | quote }}
        {{- end }}
        - name: USERADM_TOTP_ISSUER
          value: {{ .Values.useradm.env.USERADM_TOTP_ISSUER | quote }}
{{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: DEPLOYMENTS_ENABLE_AUDIT
          value: "true"
{{- end }}
{{- if .Values.global.enterprise }}
        - name: USERADM_REDIS_ADDR
          value: {{ .Values.useradm.env.USERADM_REDIS_ADDR | quote }}
        - name: USERADM_REDIS_USERNAME
          value: {{ .Values.useradm.env.USERADM_REDIS_USERNAME | quote }}
        - name: USERADM_REDIS_PASSWORD
          value: {{ .Values.useradm.env.USERADM_REDIS_PASSWORD | quote }}
        - name: USERADM_REDIS_DB
          value: {{ .Values.useradm.env.USERADM_REDIS_DB | quote }}
        - name: USERADM_REDIS_TIMEOUT_SEC
          value: {{ .Values.useradm.env.USERADM_REDIS_TIMEOUT_SEC | quote }}
        - name: USERADM_REDIS_LIMITS_EXPIRE_SEC
          value: {{ .Values.useradm.env.USERADM_REDIS_LIMITS_EXPIRE_SEC | quote }}
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/internal/v1/useradm/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/useradm/alive
            port: 8080
          periodSeconds: 5

        volumeMounts:
        - name: rsa
          {{- if .Values.global.enterprise }}
          mountPath: "/etc/useradm-enterprise/rsa/"
          {{- else }}
          mountPath: "/etc/useradm/rsa/"
          {{- end }}
          readOnly: true


        # Supported configuration settings: https://github.com/mendersoftware/useradm/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.

        envFrom:
        - secretRef:
            name: mongodb-common
          prefix: USERADM_

{{- with .Values.useradm.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}

      volumes:
      - name: rsa
        secret:
          secretName: rsa-useradm

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}
{{- end }}

mender/templates/useradm-deploy.yaml (diff)
@@ -54,9 +54,9 @@ spec:
       containers:
       - name: useradm
 {{- if .Values.global.enterprise }}
-        image: {{ .Values.useradm.image.registry | default "registry.mender.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm-enterprise" }}:{{ .Values.useradm.image.tag }}
+        image: {{ .Values.useradm.image.registry | default "registry.mender.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm-enterprise" }}:{{ .Values.useradm.image.tag | default .Values.global.image.tag }}
 {{- else }}
-        image: {{ .Values.useradm.image.registry | default "docker.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm" }}:{{ .Values.useradm.image.tag }}
+        image: {{ .Values.useradm.image.registry | default "docker.io" }}/{{ .Values.useradm.image.repository | default "mendersoftware/useradm" }}:{{ .Values.useradm.image.tag | default .Values.global.image.tag }}
 {{- end }}
         imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
 {{- if .Values.useradm.containerSecurityContext.enabled }}
