mender/templates/workflows-worker-deploy.yaml (before)
{{- if .Values.workflows.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-worker
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: workflows-worker
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: workflows
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.workflows.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: workflows-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: workflows-worker
    spec:
      {{- with .Values.workflows.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: workflows
{{- if .Values.global.enterprise }}
        image: {{ .Values.workflows.image.registry | default "registry.mender.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows-enterprise" }}-worker:{{ .Values.workflows.image.tag }}
{{- else }}
        image: {{ .Values.workflows.image.registry | default "docker.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows" }}-worker:{{ .Values.workflows.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
        resources:
{{ toYaml .Values.workflows.resources | indent 10 }}

{{- if .Values.deployments.automigrate }}
        args: ["worker", "--excluded-workflows", "generate_artifact", "--automigrate"]
{{- else -}}
        args: ["worker", "--excluded-workflows", "generate_artifact"]
{{- end }}

        env:
        {{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: HAVE_AUDITLOGS
          value: {{ .Values.auditlogs.enabled | quote }}
        {{- end }}
        {{- if .Values.deviceconnect.enabled }}
        - name: HAVE_DEVICECONNECT
          value: {{ .Values.deviceconnect.enabled | quote }}
        {{- end }}
        {{- if .Values.deviceconfig.enabled }}
        - name: HAVE_DEVICECONFIG
          value: {{ .Values.deviceconfig.enabled | quote }}
        {{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/workflows-enterprise/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: mongodb-common

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}
{{- end }}

mender/templates/workflows-worker-deploy.yaml (after)
{{- if .Values.workflows.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-worker
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: workflows-worker
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: workflows
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.workflows.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: workflows-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app.kubernetes.io/name: workflows-worker
    spec:
      {{- with .Values.workflows.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: workflows
{{- if .Values.global.enterprise }}
        image: {{ .Values.workflows.image.registry | default "registry.mender.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows-enterprise" }}-worker:{{ .Values.workflows.image.tag }}
{{- else }}
        image: {{ .Values.workflows.image.registry | default "docker.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows" }}-worker:{{ .Values.workflows.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.useradm.image.imagePullPolicy }}
        resources:
{{ toYaml .Values.workflows.resources | indent 10 }}

{{- if .Values.deployments.automigrate }}
        args: ["worker", "--excluded-workflows", "generate_artifact", "--automigrate"]
{{- else -}}
        args: ["worker", "--excluded-workflows", "generate_artifact"]
{{- end }}

        env:
        {{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: HAVE_AUDITLOGS
          value: "true"
        {{- end }}
        {{- if .Values.deviceconnect.enabled }}
        - name: HAVE_DEVICECONNECT
          value: "true"
        {{- end }}
        {{- if .Values.deviceconfig.enabled }}
        - name: HAVE_DEVICECONFIG
          value: "true"
        {{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/workflows-enterprise/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: mongodb-common

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}
{{- end }}

mender/templates/workflows-worker-deploy.yaml (diff)
@@ -59,15 +59,15 @@ spec:
         env:
         {{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
         - name: HAVE_AUDITLOGS
-          value: {{ .Values.auditlogs.enabled | quote }}
+          value: "true"
         {{- end }}
         {{- if .Values.deviceconnect.enabled }}
         - name: HAVE_DEVICECONNECT
-          value: {{ .Values.deviceconnect.enabled | quote }}
+          value: "true"
         {{- end }}
         {{- if .Values.deviceconfig.enabled }}
         - name: HAVE_DEVICECONFIG
-          value: {{ .Values.deviceconfig.enabled | quote }}
+          value: "true"
         {{- end }}
 
         # Supported configuration settings: https://github.com/mendersoftware/workflows-enterprise/blob/master/config.yaml
