mender/templates/workflows-server-deploy.yaml (before)
{{- if .Values.workflows.enabled }}
{{- $merged := merge (deepCopy .Values.workflows) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-server
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: workflows-server
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: workflows
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.workflows.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: workflows-server

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.workflows.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: workflows-server
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.workflows.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.workflows.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: workflows
{{- if .Values.global.enterprise }}
        image: {{ .Values.workflows.image.registry | default "registry.mender.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows-enterprise" }}:{{ .Values.workflows.image.tag }}
{{- else }}
        image: {{ .Values.workflows.image.registry | default "docker.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows" }}:{{ .Values.workflows.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.workflows.image.imagePullPolicy }}
{{- if .Values.workflows.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.workflows.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.workflows.resources | indent 10 }}

{{- if .Values.workflows.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /status
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /status
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        env:
        - name: WORKFLOWS_NATS_URI
          value: "{{ .Values.global.nats.URL }}"

        # Supported configuration settings: https://github.com/mendersoftware/workflows/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: mongodb-common

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}

{{- with .Values.workflows.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/workflows-server-deploy.yaml (after)
{{- if .Values.workflows.enabled }}
{{- $merged := merge (deepCopy .Values.workflows) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workflows-server
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: workflows-server
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: workflows
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  replicas: {{ .Values.workflows.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: workflows-server

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.workflows.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: workflows-server
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.workflows.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.workflows.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: workflows
{{- if .Values.global.enterprise }}
        image: {{ .Values.workflows.image.registry | default "registry.mender.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows-enterprise" }}:{{ .Values.workflows.image.tag | default .Values.global.image.tag }}
{{- else }}
        image: {{ .Values.workflows.image.registry | default "docker.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows" }}:{{ .Values.workflows.image.tag | default .Values.global.image.tag }}
{{- end }}
        imagePullPolicy: {{ .Values.workflows.image.imagePullPolicy }}
{{- if .Values.workflows.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.workflows.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.workflows.resources | indent 10 }}

{{- if .Values.workflows.automigrate }}
        args: ["server", "--automigrate"]
{{- else -}}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
          httpGet:
            path: /api/v1/health
            port: 8080
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /status
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /status
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        env:
        - name: WORKFLOWS_NATS_URI
          value: "{{ .Values.global.nats.URL }}"

        # Supported configuration settings: https://github.com/mendersoftware/workflows/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: mongodb-common

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}

{{- with .Values.workflows.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/workflows-server-deploy.yaml (diff)
@@ -53,9 +53,9 @@ spec:
       containers:
       - name: workflows
 {{- if .Values.global.enterprise }}
-        image: {{ .Values.workflows.image.registry | default "registry.mender.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows-enterprise" }}:{{ .Values.workflows.image.tag }}
+        image: {{ .Values.workflows.image.registry | default "registry.mender.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows-enterprise" }}:{{ .Values.workflows.image.tag | default .Values.global.image.tag }}
 {{- else }}
-        image: {{ .Values.workflows.image.registry | default "docker.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows" }}:{{ .Values.workflows.image.tag }}
+        image: {{ .Values.workflows.image.registry | default "docker.io" }}/{{ .Values.workflows.image.repository | default "mendersoftware/workflows" }}:{{ .Values.workflows.image.tag | default .Values.global.image.tag }}
 {{- end }}
         imagePullPolicy: {{ .Values.workflows.image.imagePullPolicy }}
 {{- if .Values.workflows.containerSecurityContext.enabled }}
