mender/templates/gui/deployment.yaml (before)
{{- if .Values.gui.enabled }}
{{- $context := dict "dot" . "override" .Values.gui "component" "gui"}}
{{- $merged := merge (deepCopy .Values.gui) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-gui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
    app.kubernetes.io/component: gui
spec:
  {{- if not (or .Values.gui.hpa .Values.default.hpa ) }}
  replicas: {{ .Values.gui.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  {{- $minReadySeconds := coalesce .Values.gui.minReadySeconds .Values.default.minReadySeconds }}
  {{- if $minReadySeconds }}
  minReadySeconds: {{ $minReadySeconds }}
  {{- end }}

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.gui.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: gui
    spec:
      serviceAccountName: {{ include "mender.serviceAccountName" . }}
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.gui.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.gui.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: gui
        image: {{ include "mender.image" $context }}
        imagePullPolicy: {{ include "mender.imagePullPolicy" $context }}
{{- if .Values.gui.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.gui.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.gui.resources | indent 10 }}

        # Readiness/liveness probes
        livenessProbe:
          tcpSocket:
            port: {{ .Values.gui.httpPort }}
          {{- with include "mender.probesOverrides" (dict "default" .Values.default.probesOverrides "override" .Values.gui.probesOverrides ) }}
          {{- nindent 10 . }}
          {{- end }}
        readinessProbe:
          tcpSocket:
            port: {{ .Values.gui.httpPort }}
          {{- with include "mender.probesOverrides" (dict "default" .Values.default.probesOverrides "override" .Values.gui.probesOverrides ) }}
          {{- nindent 10 . }}
          {{- end }}

        startupProbe:
          tcpSocket:
            port: {{ .Values.gui.httpPort }}
          {{- with include "mender.probesOverrides" (dict "default" .Values.default.probesOverrides "override" .Values.gui.probesOverrides ) }}
          {{- nindent 10 . }}
          {{- end }}

        env:
        {{- if .Values.global.hosted }}
        - name: MENDER_HOSTED
          value: {{ .Values.global.hosted | quote }}
        - name: HAVE_ENTERPRISE
          value: "false"
        - name: HAVE_MULTITENANT
          value: {{ .Values.global.hosted | quote }}
        {{- else if and .Values.global.enterprise ( not .Values.global.hosted ) }}
        - name: HAVE_ENTERPRISE
          value: {{ .Values.global.enterprise | quote }}
        - name: HAVE_MULTITENANT
          value: {{ .Values.global.enterprise | quote }}
        - name: MENDER_VERSION
          value: {{ trimPrefix "v" (.Values.default.image.tag | default .Chart.AppVersion) | quote }}
        - name: INTEGRATION_VERSION
          value: {{ trimPrefix "v" (.Values.default.image.tag | default .Chart.AppVersion) | quote }}
        {{- end }}
        {{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: HAVE_AUDITLOGS
          value: "true"
        {{- end }}
        {{- if .Values.deviceconnect.enabled }}
        - name: HAVE_DEVICECONNECT
          value: "true"
        {{- end }}
        {{- if .Values.deviceconfig.enabled }}
        - name: HAVE_DEVICECONFIG
          value: "true"
        {{- end }}
        {{- if and .Values.devicemonitor.enabled .Values.global.enterprise }}
        - name: HAVE_MONITOR
          value: "true"
        {{- end }}
        {{- include "mender.customEnvs" (merge (deepCopy .Values.gui) (deepCopy (default (dict) .Values.default))) | nindent 8 }}

{{- if and .Values.global.image .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.gui.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
      imagePullSecrets:
{{- toYaml $ips | nindent 6 }}
{{- end }}
{{- end }}

{{- $pcn := coalesce .Values.gui.priorityClassName .Values.global.priorityClassName -}}
{{- if $pcn }}
      priorityClassName: {{ $pcn }}
{{- end -}}

{{- with .Values.gui.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/gui/deployment.yaml (after)
{{- if .Values.gui.enabled }}
{{- $context := dict "dot" . "override" .Values.gui "component" "gui"}}
{{- $merged := merge (deepCopy .Values.gui) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-gui
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
    app.kubernetes.io/component: gui
spec:
  {{- if not (or .Values.gui.hpa .Values.default.hpa ) }}
  replicas: {{ .Values.gui.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  {{- $minReadySeconds := coalesce .Values.gui.minReadySeconds .Values.default.minReadySeconds }}
  {{- if $minReadySeconds }}
  minReadySeconds: {{ $minReadySeconds }}
  {{- end }}

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.gui.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    metadata:
      {{- with .Values.gui.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: gui
    spec:
      serviceAccountName: {{ include "mender.serviceAccountName" . }}
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.gui.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.gui.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: gui
        image: {{ include "mender.image" $context }}
        imagePullPolicy: {{ include "mender.imagePullPolicy" $context }}
{{- if .Values.gui.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.gui.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.gui.resources | indent 10 }}

        # Readiness/liveness probes
        livenessProbe:
          tcpSocket:
            port: {{ .Values.gui.httpPort }}
          {{- with include "mender.probesOverrides" (dict "default" .Values.default.probesOverrides "override" .Values.gui.probesOverrides ) }}
          {{- nindent 10 . }}
          {{- end }}
        readinessProbe:
          tcpSocket:
            port: {{ .Values.gui.httpPort }}
          {{- with include "mender.probesOverrides" (dict "default" .Values.default.probesOverrides "override" .Values.gui.probesOverrides ) }}
          {{- nindent 10 . }}
          {{- end }}

        startupProbe:
          tcpSocket:
            port: {{ .Values.gui.httpPort }}
          {{- with include "mender.probesOverrides" (dict "default" .Values.default.probesOverrides "override" .Values.gui.probesOverrides ) }}
          {{- nindent 10 . }}
          {{- end }}

        env:
        {{- if .Values.global.hosted }}
        - name: MENDER_HOSTED
          value: {{ .Values.global.hosted | quote }}
        - name: HAVE_ENTERPRISE
          value: "false"
        - name: HAVE_MULTITENANT
          value: {{ .Values.global.hosted | quote }}
        {{- else if and .Values.global.enterprise ( not .Values.global.hosted ) }}
        - name: HAVE_ENTERPRISE
          value: {{ .Values.global.enterprise | quote }}
        - name: HAVE_MULTITENANT
          value: {{ .Values.global.enterprise | quote }}
        - name: MENDER_VERSION
          value: {{ trimPrefix "v" (.Values.default.image.tag | default .Chart.AppVersion) | quote }}
        - name: INTEGRATION_VERSION
          value: {{ trimPrefix "v" (.Values.default.image.tag | default .Chart.AppVersion) | quote }}
        {{- end }}
        {{- if and .Values.auditlogs.enabled .Values.global.enterprise }}
        - name: HAVE_AUDITLOGS
          value: "true"
        {{- end }}
        {{- if .Values.deviceconnect.enabled }}
        - name: HAVE_DEVICECONNECT
          value: "true"
        {{- end }}
        {{- if .Values.deviceconfig.enabled }}
        - name: HAVE_DEVICECONFIG
          value: "true"
        {{- end }}
        {{- if and .Values.devicemonitor.enabled .Values.global.enterprise }}
        - name: HAVE_MONITOR
          value: "true"
        {{- end }}
        {{- include "mender.customEnvs" (merge (deepCopy .Values.gui) (deepCopy (default (dict) .Values.default))) | nindent 8 }}

{{- if and .Values.global.image .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.gui.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
      imagePullSecrets:
{{- toYaml $ips | nindent 6 }}
{{- end }}
{{- end }}

{{- $pcn := coalesce .Values.gui.priorityClassName .Values.global.priorityClassName -}}
{{- if $pcn }}
      priorityClassName: {{ $pcn }}
{{- end -}}

{{- with .Values.gui.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/gui/deployment.yaml (diff)
@@ -36,6 +36,10 @@ spec:
 
   template:
     metadata:
+      {{- with .Values.gui.podAnnotations }}
+      annotations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
       labels:
         app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
         {{- include "mender.labels" . | nindent 8 }}
