mender/templates/gui/service.yaml (before)
{{- if .Values.gui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gui.service.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: gui-svc
    app.kubernetes.io/component: gui
{{- with .Values.gui.service.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.gui.service.type }}
  {{- if and (eq .Values.gui.service.type "ClusterIP") .Values.gui.service.clusterIP }}
  clusterIP: {{ .Values.gui.service.clusterIP }}
  {{- end }}
  {{- if and (eq .Values.gui.service.type "LoadBalancer") .Values.gui.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.gui.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.gui.service.externalIPs }}
  externalIPs: {{ toYaml .Values.gui.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- if .Values.gui.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.gui.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
  - port: {{ .Values.gui.service.port }}
    protocol: TCP
    targetPort: {{ .Values.gui.httpPort }}
    {{- if .Values.gui.service.nodePort }}
    nodePort: {{ .Values.gui.service.nodePort }}
    {{- end }}
    name: http
{{- if .Values.gui.service.portError }}
  - port: {{ .Values.gui.service.portError | int }}
    protocol: TCP
    name: errors
{{- end }}
  selector:
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
{{- end }}

mender/templates/gui/service.yaml (after)
{{- if .Values.gui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gui.service.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: gui-svc
    app.kubernetes.io/component: gui
{{- with .Values.gui.service.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  type: {{ .Values.gui.service.type }}
  {{- if and (eq .Values.gui.service.type "ClusterIP") .Values.gui.service.clusterIP }}
  clusterIP: {{ .Values.gui.service.clusterIP }}
  {{- end }}
  {{- if and (eq .Values.gui.service.type "LoadBalancer") .Values.gui.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.gui.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.gui.service.externalIPs }}
  externalIPs: {{ toYaml .Values.gui.service.externalIPs | nindent 4 }}
  {{- end }}
  {{- if .Values.gui.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.gui.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  ports:
  - port: {{ .Values.gui.service.port }}
    protocol: TCP
    targetPort: {{ .Values.gui.httpPort }}
    {{- if .Values.gui.service.nodePort }}
    nodePort: {{ .Values.gui.service.nodePort }}
    {{- end }}
    name: http
  selector:
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
{{- end }}

mender/templates/gui/service.yaml (diff)
@@ -33,11 +33,6 @@ spec:
     nodePort: {{ .Values.gui.service.nodePort }}
     {{- end }}
     name: http
-{{- if .Values.gui.service.portError }}
-  - port: {{ .Values.gui.service.portError | int }}
-    protocol: TCP
-    name: errors
-{{- end }}
   selector:
     app.kubernetes.io/name: {{ include "mender.fullname" . }}-gui
 {{- end }}
