mender/templates/deviceconfig/deployment.yaml (before)
{{- if .Values.deviceconfig.enabled }}
{{- $context := (dict "dot" . "component" "deviceconfig") -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-deviceconfig
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-deviceconfig
    app.kubernetes.io/component: deviceconfig
spec:
  {{- if not (or .Values.deviceconfig.hpa .Values.default.hpa) }}
  replicas: {{ .Values.deviceconfig.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-deviceconfig

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.deviceconfig.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    {{- include "mender.deviceconfigPodTemplate" $context | nindent 4 }}

{{- end }}

mender/templates/deviceconfig/deployment.yaml (after)
{{- if .Values.deviceconfig.enabled }}
{{- $context := dict "dot" .
                     "component" "deviceconfig"
                     "override" .Values.deviceconfig -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-deviceconfig
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-deviceconfig
    app.kubernetes.io/component: deviceconfig
spec:
  {{- if not (or .Values.deviceconfig.hpa .Values.default.hpa) }}
  replicas: {{ .Values.deviceconfig.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-deviceconfig

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.deviceconfig.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    {{- include "mender.deviceconfigPodTemplate" $context | nindent 4 }}

{{- end }}

mender/templates/deviceconfig/deployment.yaml (diff)
@@ -1,5 +1,7 @@
 {{- if .Values.deviceconfig.enabled }}
-{{- $context := (dict "dot" . "component" "deviceconfig") -}}
+{{- $context := dict "dot" .
+                     "component" "deviceconfig"
+                     "override" .Values.deviceconfig -}}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
