mender/templates/iot-manager/deployment.yaml (before)
{{- if and .Values.iot_manager.enabled }}
{{- $merged := merge (deepCopy .Values.iot_manager) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-iot-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-iot-manager
    app.kubernetes.io/component: iot-manager
spec:
  {{- if not (or .Values.iot_manager.hpa .Values.default.hpa) }}
  replicas: {{ .Values.iot_manager.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-iot-manager

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.iot_manager.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-iot-manager
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: iot-manager
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.iot_manager.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.iot_manager.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: iot-manager
        image: {{ .Values.iot_manager.image.registry }}/{{ .Values.iot_manager.image.repository }}:{{ .Values.iot_manager.image.tag | default .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.iot_manager.image.imagePullPolicy }}
{{- if .Values.iot_manager.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.iot_manager.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.iot_manager.resources | indent 10 }}

{{- if .Values.iot_manager.automigrate }}
        args: ["server", "--automigrate"]
{{- else }}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
           httpGet:
             path: /api/internal/v1/iot-manager/health
             port: 8080
           periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/iot-manager/alive
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /api/internal/v1/iot-manager/alive
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        env:
        # Supported configuration settings: https://github.com/mendersoftware/iot-manager/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: IOT_MANAGER_
          secretRef:
            name: mongodb-common

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- end }}

{{- with .Values.iot_manager.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/iot-manager/deployment.yaml (after)
{{- if and .Values.iot_manager.enabled }}
{{- $merged := merge (deepCopy .Values.iot_manager) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-iot-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-iot-manager
    app.kubernetes.io/component: iot-manager
spec:
  {{- if not (or .Values.iot_manager.hpa .Values.default.hpa) }}
  replicas: {{ .Values.iot_manager.replicas }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-iot-manager

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.iot_manager.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-iot-manager
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: iot-manager
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.iot_manager.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.iot_manager.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: iot-manager
        image: {{ .Values.iot_manager.image.registry }}/{{ .Values.iot_manager.image.repository }}:{{ .Values.iot_manager.image.tag | default .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.iot_manager.image.imagePullPolicy }}
{{- if .Values.iot_manager.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.iot_manager.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.iot_manager.resources | indent 10 }}

{{- if .Values.iot_manager.automigrate }}
        args: ["server", "--automigrate"]
{{- else }}
        args: ["server"]
{{- end }}

        # Readiness/liveness probes
        readinessProbe:
           httpGet:
             path: /api/internal/v1/iot-manager/health
             port: 8080
           periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /api/internal/v1/iot-manager/alive
            port: 8080
          periodSeconds: 5
        startupProbe:
          httpGet:
            path: /api/internal/v1/iot-manager/alive
            port: 8080
          failureThreshold: 36
          periodSeconds: 5

        env:
        # Supported configuration settings: https://github.com/mendersoftware/iot-manager/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        envFrom:
        - prefix: IOT_MANAGER_
          secretRef:
            name: mongodb-common

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.iot_manager.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
      imagePullSecrets:
{{ toYaml $ips | indent 6 }}
{{- end }}
{{- end }}

{{- $pcn := coalesce .Values.iot_manager.priorityClassName .Values.global.priorityClassName -}}
{{- if $pcn }}
      priorityClassName: {{ $pcn }}
{{- end -}}

{{- with .Values.iot_manager.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/iot-manager/deployment.yaml (diff)
@@ -96,7 +96,18 @@ spec:
 {{- if .Values.global.image.username }}
       imagePullSecrets:
       - name: docker-registry
+{{- else }}
+{{- $ips := coalesce .Values.iot_manager.imagePullSecrets .Values.default.imagePullSecrets  }}
+{{- if $ips }}
+      imagePullSecrets:
+{{ toYaml $ips | indent 6 }}
 {{- end }}
+{{- end }}
+
+{{- $pcn := coalesce .Values.iot_manager.priorityClassName .Values.global.priorityClassName -}}
+{{- if $pcn }}
+      priorityClassName: {{ $pcn }}
+{{- end -}}
 
 {{- with .Values.iot_manager.nodeSelector }}
       nodeSelector: {{ toYaml . | nindent 8 }}
