mender/templates/api-gateway/ingressroute-api.yaml (before)
{{ $scheme := ternary "https" "http" (.Values.api_gateway.env.SSL) }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: api-gateway-routers
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api-gateway
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  entryPoints:
    - {{ $scheme }}

  routes:
{{- if and .Values.global.enterprise .Values.auditlogs.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/auditlogs`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.auditlogs.service.name }}
          port: {{ .Values.auditlogs.service.port }}
{{- end }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deployments`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.deployments.service.name }}
          port: {{ .Values.deployments.service.port }}


    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deployments/download`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deployments.service.name }}
          port: {{ .Values.deployments.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/deployments`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deployments.service.name }}
          port: {{ .Values.deployments.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/authentication`)
      middlewares:
{{- if .Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- else }} []
{{- end }}
      services:
        - name: {{ .Values.device_auth.service.name }}
          port: {{ .Values.device_auth.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/devauth`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.device_auth.service.name }}
          port: {{ .Values.device_auth.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deviceconfig`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.deviceconfig.service.name }}
          port: {{ .Values.deviceconfig.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/deviceconfig`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deviceconfig.service.name }}
          port: {{ .Values.deviceconfig.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deviceconnect`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.deviceconnect.service.name }}
          port: {{ .Values.deviceconnect.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/deviceconnect`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deviceconnect.service.name }}
          port: {{ .Values.deviceconnect.service.port }}

{{- if and .Values.global.enterprise .Values.devicemonitor.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/devicemonitor`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.devicemonitor.service.name }}
          port: {{ .Values.devicemonitor.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/devicemonitor`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.devicemonitor.service.name }}
          port: {{ .Values.devicemonitor.service.port }}
{{- end }}

    - kind: Rule
      match: >-
        PathPrefix(`/`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: secure-headers
        - name: json-error-responder
      services:
        - name: {{ .Values.gui.service.name }}
          port: {{ .Values.gui.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/v1/inventory`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
        - name: inventory-v1-repl-devices
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[1-9]+}/inventory`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/v1/inventory`)
      middlewares:
        - name: mgmt-default-chain
        - name: inventory-v1-repl-mgmt
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[1-9]+}/inventory`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/iot-manager`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.iot_manager.service.name }}
          port: {{ .Values.iot_manager.service.port }}

{{- if .Values.reporting.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/reporting`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.reporting.service.name }}
          port: {{ .Values.reporting.service.port }}
{{- end }}

{{- if and .Values.global.enterprise .Values.tenantadm.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/tenantadm`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.tenantadm.service.name }}
          port: {{ .Values.tenantadm.service.port }}

    - kind: Rule
      match: >-
        Method(`OPTIONS`,`POST`) && Path(`/api/management/{version:v[0-9]+}/tenantadm/tenants`) ||
        Method(`OPTIONS`,`POST`) && Path(`/api/management/{version:v[0-9]+}/tenantadm/tenants/trial`)
{{- if.Values.api_gateway.rateLimit }}
      middlewares:
        - name: ratelimit
{{- end }}
      services:
        - name: {{ .Values.tenantadm.service.name }}
          port: {{ .Values.tenantadm.service.port }}
{{- end }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/useradm`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.useradm.service.name }}
          port: {{ .Values.useradm.service.port }}

    - kind: Rule
      match: >-
        !Path(`/api/management/{ver:v[0-9]+}/useradm/auth/logout`) &&
        PathPrefix(`/api/management/{ver:v[0-9]+}/useradm/{ep:(auth|oauth2)}`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: secure-headers
        - name: json-error-responder
      services:
        - name: {{ .Values.useradm.service.name }}
          port: {{ .Values.useradm.service.port }}

  {{- if .Values.api_gateway.env.SSL }}
  tls:
    secretName: api-gateway
  {{- end }}

mender/templates/api-gateway/ingressroute-api.yaml (after)
{{ $scheme := ternary "https" "http" (.Values.api_gateway.env.SSL) }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: api-gateway-routers
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api-gateway
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
spec:
  entryPoints:
    - {{ $scheme }}

  routes:
{{- if and .Values.global.enterprise .Values.auditlogs.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/auditlogs`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.auditlogs.service.name }}
          port: {{ .Values.auditlogs.service.port }}
{{- end }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deployments`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.deployments.service.name }}
          port: {{ .Values.deployments.service.port }}


    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deployments/download`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deployments.service.name }}
          port: {{ .Values.deployments.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/deployments`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deployments.service.name }}
          port: {{ .Values.deployments.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/authentication`)
      middlewares:
{{- if .Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- else }} []
{{- end }}
      services:
        - name: {{ .Values.device_auth.service.name }}
          port: {{ .Values.device_auth.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/devauth`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.device_auth.service.name }}
          port: {{ .Values.device_auth.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deviceconfig`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.deviceconfig.service.name }}
          port: {{ .Values.deviceconfig.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/deviceconfig`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deviceconfig.service.name }}
          port: {{ .Values.deviceconfig.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/deviceconnect`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.deviceconnect.service.name }}
          port: {{ .Values.deviceconnect.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/deviceconnect`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.deviceconnect.service.name }}
          port: {{ .Values.deviceconnect.service.port }}

{{- if and .Values.global.enterprise .Values.devicemonitor.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[0-9]+}/devicemonitor`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.devicemonitor.service.name }}
          port: {{ .Values.devicemonitor.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/devicemonitor`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.devicemonitor.service.name }}
          port: {{ .Values.devicemonitor.service.port }}
{{- end }}

    - kind: Rule
      match: >-
        PathPrefix(`/`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: secure-headers
        - name: json-error-responder
      services:
        - name: {{ .Values.gui.service.name }}
          port: {{ .Values.gui.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/v1/inventory`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
        - name: inventory-v1-repl-devices
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/devices/{ver:v[1-9]+}/inventory`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: devauth
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/v1/inventory`)
      middlewares:
        - name: mgmt-default-chain
        - name: inventory-v1-repl-mgmt
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[1-9]+}/inventory`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.inventory.service.name }}
          port: {{ .Values.inventory.service.port }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/iot-manager`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.iot_manager.service.name }}
          port: {{ .Values.iot_manager.service.port }}

{{- if .Values.reporting.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/reporting`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.reporting.service.name }}
          port: {{ .Values.reporting.service.port }}
{{- end }}

{{- if and .Values.global.enterprise .Values.tenantadm.enabled }}
    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/tenantadm`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.tenantadm.service.name }}
          port: {{ .Values.tenantadm.service.port }}

    - kind: Rule
      match: >-
        Method(`OPTIONS`,`POST`) && Path(`/api/management/{version:v[0-9]+}/tenantadm/tenants`) ||
        Method(`OPTIONS`,`POST`) && Path(`/api/management/{version:v[0-9]+}/tenantadm/tenants/trial`)
{{- if.Values.api_gateway.rateLimit }}
      middlewares:
        - name: ratelimit
{{- end }}
      services:
        - name: {{ .Values.tenantadm.service.name }}
          port: {{ .Values.tenantadm.service.port }}
{{- end }}

    - kind: Rule
      match: >-
        PathPrefix(`/api/management/{ver:v[0-9]+}/useradm`)
      middlewares:
        - name: mgmt-default-chain
      services:
        - name: {{ .Values.useradm.service.name }}
          port: {{ .Values.useradm.service.port }}

    - kind: Rule
      match: >-
        !Path(`/api/management/{ver:v[0-9]+}/useradm/auth/logout`) &&
        PathPrefix(`/api/management/{ver:v[0-9]+}/useradm/{ep:(auth|oauth2)}`)
      middlewares:
{{- if.Values.api_gateway.rateLimit }}
        - name: ratelimit
{{- end }}
        - name: secure-headers
        - name: json-error-responder
      services:
        - name: {{ .Values.useradm.service.name }}
          port: {{ .Values.useradm.service.port }}


{{- if .Values.api_gateway.minio.enabled }}
    - kind: Rule
      match: >-
        HeadersRegexp(`X-Amz-Date`, `.+`) ||
        PathPrefix(`/{{ .Values.global.s3.AWS_BUCKET }}`)
      services:
        - name: minio@file
          kind: TraefikService
{{- end }}

  {{- if .Values.api_gateway.env.SSL }}
  tls:
    secretName: api-gateway
  {{- end }}

mender/templates/api-gateway/ingressroute-api.yaml (diff)
@@ -267,6 +267,17 @@ spec:
         - name: {{ .Values.useradm.service.name }}
           port: {{ .Values.useradm.service.port }}
 
+
+{{- if .Values.api_gateway.minio.enabled }}
+    - kind: Rule
+      match: >-
+        HeadersRegexp(`X-Amz-Date`, `.+`) ||
+        PathPrefix(`/{{ .Values.global.s3.AWS_BUCKET }}`)
+      services:
+        - name: minio@file
+          kind: TraefikService
+{{- end }}
+
   {{- if .Values.api_gateway.env.SSL }}
   tls:
     secretName: api-gateway
