mender/templates/generate-delta-worker/statefulset.yaml (before)
{{- if and .Values.global.enterprise .Values.generate_delta_worker.enabled }}
{{- $merged := merge (deepCopy .Values.generate_delta_worker) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mender.fullname" . }}-generate-delta-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-generate-delta-worker
    app.kubernetes.io/component: generate-delta-worker
spec:
  serviceName: {{ include "mender.fullname" . }}-generate-delta-worker
  replicas: {{ .Values.generate_delta_worker.replicas }}

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.generate_delta_worker.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  updateStrategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-generate-delta-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  {{- with .Values.generate_delta_worker.persistence }}
  {{- if .enabled }}
  volumeClaimTemplates:
    - metadata:
        name: workspace
      spec:
        {{- if .accessModes }}
        accessModes:
          {{- .accessModes | toYaml | nindent 14 }}
        {{- else }}
        accessModes: [ "ReadWriteOnce" ]
        {{- end }}
        {{- with .storageClass }}
        storageClassName: {{ quote . }}
        {{- end }}
        resources:
          requests:
            storage: {{ default .size "40Gi" }}
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: {{ default .retention.whenDeleted "Retain" | quote }}
    whenScaled: {{ default .retention.whenScaled "Delete" | quote }}
  {{- end }}
  {{- end }}

  template:
    metadata:
      {{- with .Values.generate_delta_worker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-generate-delta-worker
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: generate-delta-worker
    spec:
      serviceAccountName: {{ include "mender.serviceAccountName" . }}
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: generate-delta-worker
        image: {{ .Values.generate_delta_worker.image.registry }}/{{ .Values.generate_delta_worker.image.repository }}:{{ .Values.generate_delta_worker.image.tag | default .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.generate_delta_worker.image.imagePullPolicy }}
        resources:
{{ toYaml .Values.generate_delta_worker.resources | indent 10 }}

{{- if .Values.generate_delta_worker.automigrate }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker", "--automigrate"]
{{- else }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker"]
{{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/workflows/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        env:
        # NATS uri
        {{- if not .Values.global.nats.existingSecret }}
        - name: WORKFLOWS_NATS_URI
          value: {{ template "nats_uri" . }}
        {{- end }}

        - name: WORKFLOWS_MENDER_URL
          value: "{{ .Values.global.url }}"
        - name: GENERATE_DELTA_GATEWAY_URL
          value: {{ .Values.global.url | default (ternary (printf "https://%s" .Values.api_gateway.service.name ) (printf "http://%s" .Values.api_gateway.service.name) (.Values.api_gateway.env.SSL)) }}
        - name: GENERATE_DELTA_SKIPVERIFY
          value: "1"
        - name: GENERATE_DELTA_DEPLOYMENTS_URL
          value: http://{{ .Values.deployments.service.name }}:{{ .Values.deployments.service.port }}
        {{- include "mender.customEnvs" (merge (deepCopy .Values.generate_delta_worker) (deepCopy (default (dict) .Values.default))) | nindent 8 }}
        {{- with .Values.generate_delta_worker.persistence }}
        {{- if .enabled }}
        {{- /* If persistence is enabled, the work path must be predictable */}}
        - name: GENERATE_DELTA_WORKDIR
          value: /work
        {{- end }}
        {{- end }}
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: {{ .Values.global.mongodb.existingSecret | default "mongodb-common" }}

        {{- if .Values.global.nats.existingSecret }}
        - prefix: WORKFLOWS_
          secretRef:
            name: {{ .Values.global.nats.existingSecret }}
        {{- end }}
        {{- with .Values.generate_delta_worker.persistence }}
        {{- if .enabled }}
        volumeMounts:
          - name: workspace
            mountPath: /work
        {{- end }}
        {{- end }}

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.generate_delta_worker.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
      imagePullSecrets:
{{- toYaml $ips | nindent 6 }}
{{- end }}
{{- end }}

{{- $pcn := coalesce .Values.generate_delta_worker.priorityClassName .Values.global.priorityClassName -}}
{{- if $pcn }}
      priorityClassName: {{ $pcn }}
{{- end -}}

{{- with .Values.generate_delta_worker.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/generate-delta-worker/statefulset.yaml (after)
{{- if and .Values.global.enterprise .Values.generate_delta_worker.enabled }}
{{- $context := dict "dot" .
                     "override" .Values.generate_delta_worker
                     "component" "generate-delta-worker" }}
{{- $merged := merge (deepCopy .Values.generate_delta_worker) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "mender.fullname" . }}-generate-delta-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-generate-delta-worker
    app.kubernetes.io/component: generate-delta-worker
spec:
  serviceName: {{ include "mender.fullname" . }}-generate-delta-worker
  replicas: {{ .Values.generate_delta_worker.replicas }}

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.generate_delta_worker.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  updateStrategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-generate-delta-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  {{- with .Values.generate_delta_worker.persistence }}
  {{- if .enabled }}
  volumeClaimTemplates:
    - metadata:
        name: workspace
      spec:
        {{- if .accessModes }}
        accessModes:
          {{- .accessModes | toYaml | nindent 14 }}
        {{- else }}
        accessModes: [ "ReadWriteOnce" ]
        {{- end }}
        {{- with .storageClass }}
        storageClassName: {{ quote . }}
        {{- end }}
        resources:
          requests:
            storage: {{ default .size "40Gi" }}
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: {{ default .retention.whenDeleted "Retain" | quote }}
    whenScaled: {{ default .retention.whenScaled "Delete" | quote }}
  {{- end }}
  {{- end }}

  template:
    metadata:
      {{- with .Values.generate_delta_worker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-generate-delta-worker
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: generate-delta-worker
    spec:
      serviceAccountName: {{ include "mender.serviceAccountName" . }}
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}

      containers:
      - name: generate-delta-worker
        image: {{ include "mender.image" $context }}
        imagePullPolicy: {{ include "mender.imagePullPolicy" $context }}
        resources:
{{ toYaml .Values.generate_delta_worker.resources | indent 10 }}

{{- if .Values.generate_delta_worker.automigrate }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker", "--automigrate"]
{{- else }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker"]
{{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/workflows/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        env:
        # NATS uri
        {{- if not .Values.global.nats.existingSecret }}
        - name: WORKFLOWS_NATS_URI
          value: {{ template "nats_uri" . }}
        {{- end }}

        - name: WORKFLOWS_MENDER_URL
          value: "{{ .Values.global.url }}"
        - name: GENERATE_DELTA_GATEWAY_URL
          value: {{ .Values.global.url | default (ternary (printf "https://%s" .Values.api_gateway.service.name ) (printf "http://%s" .Values.api_gateway.service.name) (.Values.api_gateway.env.SSL)) }}
        - name: GENERATE_DELTA_SKIPVERIFY
          value: "1"
        - name: GENERATE_DELTA_DEPLOYMENTS_URL
          value: http://{{ .Values.deployments.service.name }}:{{ .Values.deployments.service.port }}
        {{- include "mender.customEnvs" (merge (deepCopy .Values.generate_delta_worker) (deepCopy (default (dict) .Values.default))) | nindent 8 }}
        {{- with .Values.generate_delta_worker.persistence }}
        {{- if .enabled }}
        {{- /* If persistence is enabled, the work path must be predictable */}}
        - name: GENERATE_DELTA_WORKDIR
          value: /work
        {{- end }}
        {{- end }}
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: {{ .Values.global.mongodb.existingSecret | default "mongodb-common" }}

        {{- if .Values.global.nats.existingSecret }}
        - prefix: WORKFLOWS_
          secretRef:
            name: {{ .Values.global.nats.existingSecret }}
        {{- end }}
        {{- with .Values.generate_delta_worker.persistence }}
        {{- if .enabled }}
        volumeMounts:
          - name: workspace
            mountPath: /work
        {{- end }}
        {{- end }}

{{- if and .Values.global.image .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.generate_delta_worker.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
      imagePullSecrets:
{{- toYaml $ips | nindent 6 }}
{{- end }}
{{- end }}

{{- $pcn := coalesce .Values.generate_delta_worker.priorityClassName .Values.global.priorityClassName -}}
{{- if $pcn }}
      priorityClassName: {{ $pcn }}
{{- end -}}

{{- with .Values.generate_delta_worker.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/generate-delta-worker/statefulset.yaml (diff)
@@ -1,4 +1,7 @@
 {{- if and .Values.global.enterprise .Values.generate_delta_worker.enabled }}
+{{- $context := dict "dot" .
+                     "override" .Values.generate_delta_worker
+                     "component" "generate-delta-worker" }}
 {{- $merged := merge (deepCopy .Values.generate_delta_worker) (deepCopy (default (dict) .Values.default)) -}}
 apiVersion: apps/v1
 kind: StatefulSet
@@ -73,8 +76,8 @@ spec:
 
       containers:
       - name: generate-delta-worker
-        image: {{ .Values.generate_delta_worker.image.registry }}/{{ .Values.generate_delta_worker.image.repository }}:{{ .Values.generate_delta_worker.image.tag | default .Values.global.image.tag }}
-        imagePullPolicy: {{ .Values.generate_delta_worker.image.imagePullPolicy }}
+        image: {{ include "mender.image" $context }}
+        imagePullPolicy: {{ include "mender.imagePullPolicy" $context }}
         resources:
 {{ toYaml .Values.generate_delta_worker.resources | indent 10 }}
 
@@ -127,7 +130,7 @@ spec:
         {{- end }}
         {{- end }}
 
-{{- if .Values.global.image.username }}
+{{- if and .Values.global.image .Values.global.image.username }}
       imagePullSecrets:
       - name: docker-registry
 {{- else }}
