mender/templates/inventory/_podtemplate.yaml (before)
{{- define "mender.inventoryPodTemplate" -}}
{{- include "redis_conf_validation" . }}
metadata:
  {{- with .dot.Values.inventory.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
spec:
  serviceAccountName: {{ include "mender.serviceAccountName" . }}
  {{- with (coalesce .dot.Values.inventory.affinity .dot.Values.default.affinity) }}
  affinity: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with (coalesce .dot.Values.inventory.tolerations .dot.Values.default.tolerations) }}
  tolerations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if .dot.Values.inventory.podSecurityContext.enabled }}
  securityContext: {{- omit .dot.Values.inventory.podSecurityContext "enabled" | toYaml | nindent 4 }}
  {{- end }}

  {{- with .restartPolicy }}
  restartPolicy: {{ quote . }}
  {{- end }}
  containers:
  - name: {{ ternary "inventory" "inventory-migration" (empty .migration) | quote }}

    {{- if .dot.Values.global.enterprise }}
    image: {{ .dot.Values.inventory.image.registry | default "registry.mender.io" }}/{{ .dot.Values.inventory.image.repository | default "mendersoftware/inventory-enterprise" }}:{{ .dot.Values.inventory.image.tag | default .dot.Values.global.image.tag }}
    {{- else }}
    image: {{ .dot.Values.inventory.image.registry | default "docker.io" }}/{{ .dot.Values.inventory.image.repository | default "mendersoftware/inventory" }}:{{ .dot.Values.inventory.image.tag | default .dot.Values.global.image.tag }}
    {{- end }}

    imagePullPolicy: {{ .dot.Values.inventory.image.imagePullPolicy }}
    {{- if .dot.Values.inventory.containerSecurityContext.enabled }}
    securityContext: {{- omit .dot.Values.inventory.containerSecurityContext "enabled" | toYaml | nindent 6 }}
    {{- end }}

    {{- with include "mender.resources" (list .dot.Values.default.resources .dot.Values.inventory.resources .extraResources )}}
    resources: {{- nindent 6 . }}
    {{- end }}

    {{- if (not .migration) }}
    {{- if .dot.Values.inventory.automigrate }}
    args: ["server", "--automigrate"]
    {{- else }}
    args: ["server"]
    {{- end }}
    {{- else }}
    args: ["migrate"]
    {{- end }}


    {{- if (not .migration) }}
    # Readiness/liveness probes
    readinessProbe:
      httpGet:
        path: /api/internal/v1/inventory/health
        port: 8080
      periodSeconds: 15
    livenessProbe:
      httpGet:
        path: /api/internal/v1/inventory/alive
        port: 8080
      periodSeconds: 5
    startupProbe:
      httpGet:
        path: /api/internal/v1/inventory/alive
        port: 8080
      failureThreshold: 36
      periodSeconds: 5
    {{- end }}

    env:
    - name: INVENTORY_MIDDLEWARE
      value: {{ .dot.Values.inventory.env.INVENTORY_MIDDLEWARE | quote }}
    {{- if and .dot.Values.global.enterprise }}
    {{- if not (and ( le (int (include "menderVersionMajor" .)) 3 ) ( lt (int (include "menderVersionMinor" .)) 7 )) }}
    {{- if not .dot.Values.global.redis.existingSecret }}
    - name: INVENTORY_REDIS_CONNECTION_STRING
      value: {{ include "redis_connection_string" . }}
    {{- end }}
    - name: INVENTORY_REDIS_KEY_PREFIX
      value: {{ .dot.Values.device_auth.env.INVENTORY_REDIS_KEY_PREFIX | default "inventory:v1" | quote }}
    - name: INVENTORY_REDIS_CACHE_EXPIRE_SEC
      value: {{ .dot.Values.useradm.env.INVENTORY_REDIS_CACHE_EXPIRE_SEC | default "1800" | quote }}
    {{- end }}
    {{- end }}
    {{- include "mender.customEnvs" (merge (deepCopy .dot.Values.inventory) (deepCopy (default (dict) .dot.Values.default))) | nindent 4 }}

    # Supported configuration settings: https://github.com/mendersoftware/inventory-enterprise/blob/master/config.yaml
    # Set in order, last value for the key will be used in case duplications.
    envFrom:
    - prefix: INVENTORY_
      secretRef:
        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary "mongodb-common" "mongodb-common-prerelease" (empty .migration)) }}

    {{- if not (and ( le (int (include "menderVersionMajor" .)) 3 ) ( lt (int (include "menderVersionMinor" .)) 7 ) ) }}
    {{- if and .dot.Values.global.redis.existingSecret .dot.Values.global.enterprise ( not .dot.Values.global.redis.URL ) ( not .dot.Values.redis.enabled ) }}
    # Redis existingSecret
    - prefix: INVENTORY_
      secretRef:
        name: {{ .dot.Values.global.redis.existingSecret | quote }}
    {{- end }}
    {{- end }}

  {{- if .dot.Values.global.image.username }}
  imagePullSecrets:
  - name: {{ ternary "docker-registry" "docker-registry-prerelease" (empty .migration) }}
  {{- else }}
  {{- $ips := coalesce .dot.Values.inventory.imagePullSecrets .dot.Values.default.imagePullSecrets  }}
  {{- if $ips }}
  imagePullSecrets:
  {{- toYaml $ips | nindent 4}}
  {{- end }}
  {{- end }}

  {{- $pcn := coalesce .dot.Values.inventory.priorityClassName .dot.Values.global.priorityClassName -}}
  {{- if $pcn }}
  priorityClassName: {{ $pcn }}
  {{- end }}

  {{- with (coalesce .dot.Values.inventory.nodeSelector .dot.Values.default.nodeSelector) }}
  nodeSelector: {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

mender/templates/inventory/_podtemplate.yaml (after)
{{- define "mender.inventoryPodTemplate" -}}
{{- include "redis_conf_validation" . }}
metadata:
  {{- with .dot.Values.inventory.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
spec:
  serviceAccountName: {{ include "mender.serviceAccountName" . }}
  {{- with (coalesce .dot.Values.inventory.affinity .dot.Values.default.affinity) }}
  affinity: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with (coalesce .dot.Values.inventory.tolerations .dot.Values.default.tolerations) }}
  tolerations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if .dot.Values.inventory.podSecurityContext.enabled }}
  securityContext: {{- omit .dot.Values.inventory.podSecurityContext "enabled" | toYaml | nindent 4 }}
  {{- end }}

  {{- with .restartPolicy }}
  restartPolicy: {{ quote . }}
  {{- end }}
  containers:
  - name: {{ ternary "inventory" "inventory-migration" (empty .migration) | quote }}

    {{- if .dot.Values.global.enterprise }}
    image: {{ .dot.Values.inventory.image.registry | default "registry.mender.io" }}/{{ .dot.Values.inventory.image.repository | default "mendersoftware/inventory-enterprise" }}:{{ .dot.Values.inventory.image.tag | default .dot.Values.global.image.tag }}
    {{- else }}
    image: {{ .dot.Values.inventory.image.registry | default "docker.io" }}/{{ .dot.Values.inventory.image.repository | default "mendersoftware/inventory" }}:{{ .dot.Values.inventory.image.tag | default .dot.Values.global.image.tag }}
    {{- end }}

    imagePullPolicy: {{ .dot.Values.inventory.image.imagePullPolicy }}
    {{- if .dot.Values.inventory.containerSecurityContext.enabled }}
    securityContext: {{- omit .dot.Values.inventory.containerSecurityContext "enabled" | toYaml | nindent 6 }}
    {{- end }}

    {{- with include "mender.resources" (list .dot.Values.default.resources .dot.Values.inventory.resources .extraResources )}}
    resources: {{- nindent 6 . }}
    {{- end }}

    {{- if (not .migration) }}
    {{- if .dot.Values.inventory.automigrate }}
    args: ["server", "--automigrate"]
    {{- else }}
    args: ["server"]
    {{- end }}
    {{- else }}
    args: ["migrate"]
    {{- end }}


    {{- if (not .migration) }}
    # Readiness/liveness probes
    readinessProbe:
      httpGet:
        path: /api/internal/v1/inventory/health
        port: 8080
      periodSeconds: 15
    livenessProbe:
      httpGet:
        path: /api/internal/v1/inventory/alive
        port: 8080
      periodSeconds: 5
    startupProbe:
      httpGet:
        path: /api/internal/v1/inventory/alive
        port: 8080
      failureThreshold: 36
      periodSeconds: 5
    {{- end }}

    env:
    - name: INVENTORY_MIDDLEWARE
      value: {{ .dot.Values.inventory.env.INVENTORY_MIDDLEWARE | quote }}
    {{- if and .dot.Values.global.enterprise }}
    {{- if not (and ( le (int (include "menderVersionMajor" .)) 3 ) ( lt (int (include "menderVersionMinor" .)) 7 )) }}
    {{- if not .dot.Values.global.redis.existingSecret }}
    - name: INVENTORY_REDIS_CONNECTION_STRING
      value: {{ include "redis_connection_string" . }}
    {{- end }}
    - name: INVENTORY_REDIS_KEY_PREFIX
      value: {{ .dot.Values.device_auth.env.INVENTORY_REDIS_KEY_PREFIX | default "inventory:v1" | quote }}
    - name: INVENTORY_REDIS_CACHE_EXPIRE_SEC
      value: {{ .dot.Values.useradm.env.INVENTORY_REDIS_CACHE_EXPIRE_SEC | default "1800" | quote }}
    {{- end }}
    {{- end }}
    {{- include "mender.customEnvs" (merge (deepCopy .dot.Values.inventory) (deepCopy (default (dict) .dot.Values.default))) | nindent 4 }}

    # Supported configuration settings: https://github.com/mendersoftware/inventory-enterprise/blob/master/config.yaml
    # Set in order, last value for the key will be used in case duplications.
    envFrom:
    - prefix: INVENTORY_
      secretRef:
      {{- if .dot.Values.inventory.mongodbExistingSecret }}
        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary .dot.Values.inventory.mongodbExistingSecret "mongodb-common-prerelease" (empty .migration)) }}
      {{- else }}
        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary "mongodb-common" "mongodb-common-prerelease" (empty .migration)) }}
      {{- end }}

    {{- if not (and ( le (int (include "menderVersionMajor" .)) 3 ) ( lt (int (include "menderVersionMinor" .)) 7 ) ) }}
    {{- if and .dot.Values.global.redis.existingSecret .dot.Values.global.enterprise ( not .dot.Values.global.redis.URL ) ( not .dot.Values.redis.enabled ) }}
    # Redis existingSecret
    - prefix: INVENTORY_
      secretRef:
        name: {{ .dot.Values.global.redis.existingSecret | quote }}
    {{- end }}
    {{- end }}

  {{- if .dot.Values.global.image.username }}
  imagePullSecrets:
  - name: {{ ternary "docker-registry" "docker-registry-prerelease" (empty .migration) }}
  {{- else }}
  {{- $ips := coalesce .dot.Values.inventory.imagePullSecrets .dot.Values.default.imagePullSecrets  }}
  {{- if $ips }}
  imagePullSecrets:
  {{- toYaml $ips | nindent 4}}
  {{- end }}
  {{- end }}

  {{- $pcn := coalesce .dot.Values.inventory.priorityClassName .dot.Values.global.priorityClassName -}}
  {{- if $pcn }}
  priorityClassName: {{ $pcn }}
  {{- end }}

  {{- with (coalesce .dot.Values.inventory.nodeSelector .dot.Values.default.nodeSelector) }}
  nodeSelector: {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

mender/templates/inventory/_podtemplate.yaml (diff)
@@ -93,7 +93,11 @@ spec:
     envFrom:
     - prefix: INVENTORY_
       secretRef:
+      {{- if .dot.Values.inventory.mongodbExistingSecret }}
+        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary .dot.Values.inventory.mongodbExistingSecret "mongodb-common-prerelease" (empty .migration)) }}
+      {{- else }}
         name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary "mongodb-common" "mongodb-common-prerelease" (empty .migration)) }}
+      {{- end }}
 
     {{- if not (and ( le (int (include "menderVersionMajor" .)) 3 ) ( lt (int (include "menderVersionMinor" .)) 7 ) ) }}
     {{- if and .dot.Values.global.redis.existingSecret .dot.Values.global.enterprise ( not .dot.Values.global.redis.URL ) ( not .dot.Values.redis.enabled ) }}
