examples/values-mender.yaml (before)
global:
  image:
    username: username
    password: password

api_gateway:
  certs:
    dhparam: |-
      LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQkNBS0NBUUVBbHRuUFdLL2pIQXBDYkcrVG81WVdhQWpNeFZzUHZJYTBiT0RFVCs3aXVhdGIzM2pJWkR2SwozZ3hSOVN1RXJ4M21HSFpEcHF2b1ZhNWsvaXlHR2pvRWJMMVBQZFFFZDFRVGM1NlFhQys2R3Q0S290TjdyMXNrCk5LU2tQbXNqa1JvS2dXVGlSLy9hK1pHVG1wYWxoeTFLdldUdS8xd1BRV2E3K09jTW1USk9HMkdsRFNvak9hd20KVFdJQ3lydWJtS2YxQ004YkZPc3RieHB6ZHlIUkFQcE9JWVJyTnRLUWx0TFpLQ0xVUDNOeSt0TkNycjVSSzFGYQovc0FHc25FbElkOUFUTDlPSG0wcmVYd1BnTTZsMnJrL3FMSDg5YmVEUDA0QUdWSWlVcFR0Zk9zRVlzSEdLamtECmM1K1VnVytNMTNXUGRoV3NXUEFaeHM3aDRjK2xiSDhjZ3dJQkFnPT0KLS0tLS1FTkQgREggUEFSQU1FVEVSUy0tLS0t
    cert: |-
      -----BEGIN CERTIFICATE-----
      MIIFcjCCBFqgAwIBAgISA88Yt+/4kfFEQSEFc/AuAe87MA0GCSqGSIb3DQEBCwUA
      MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
      ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTExMDExNzQzMzlaFw0y
      MDAxMzAxNzQzMzlaMCgxJjAkBgNVBAMTHWs4cy5tZXJsaW4uc2Fhcy5sYWIubWVu
      ZGVyLmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvy/FRPMFoTDP
      NSLTYHFC4pkASCE/dcM99N1bz8wn3b4g5t99A5b1CmJESRas/l/ljVYu+b6Iv6U5
      +XoGs/aJ2dXINI+VtQ8bswxPCMM3rVCOfmxC5QaqiCH3E5M+8D/jShEtZ1C3WpIr
      HVydJCF9tjTY57ZWatsDp4VJcWLcsUtXV0dE9VHGU9e7RAdjwSLlbzOcncmaTZAJ
      dYdcUrAyT86AkVO1bZDIUqZT1UvActwCi7nh/64s3/iA9XcIyiMeYsmZZ/AqW8Wq
      DQthiwtOmGtoKUadVyIm7gaXddSr2UxWjw4pRY7DeHa+bszbnwLuR1h7+rypM+vs
      rm8rCk8/tQIDAQABo4ICcjCCAm4wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
      CCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTF5hN8
      i0j3wlGWr6pCfi9XHQruvzAfBgNVHSMEGDAWgBSoSmpjBH3duubRObemRWXv86js
      oTBvBggrBgEFBQcBAQRjMGEwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3NwLmludC14
      My5sZXRzZW5jcnlwdC5vcmcwLwYIKwYBBQUHMAKGI2h0dHA6Ly9jZXJ0LmludC14
      My5sZXRzZW5jcnlwdC5vcmcvMCgGA1UdEQQhMB+CHWs4cy5tZXJsaW4uc2Fhcy5s
      YWIubWVuZGVyLmlvMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEB
      MCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBBAYK
      KwYBBAHWeQIEAgSB9QSB8gDwAHcAXqdz+d9WwOe1Nkh90EngMnqRmgyEoRIShBh1
      loFxRVgAAAFuKEe7aAAABAMASDBGAiEAtSYEmMYAqiNymX8OAX81HvRw/eerszhL
      rAZIwdT1tA8CIQChp5G6B9LAQd6iLdiu9XI0K+r/CtnjSw8kdwRK7dTmNwB1AAe3
      XBvlfWj/8bDGHSMVx7rmV3xXlLdq7rxhOhpp06IcAAABbihHu5QAAAQDAEYwRAIg
      d4OlnKoGC8cR39EezsapvExdwRGTtHQeNynkQ/Ry2i4CIFRZBvAkJUNxjrs65Y1o
      J9mj3+UJom/VK5ffg8PUggD5MA0GCSqGSIb3DQEBCwUAA4IBAQAHTvggNA1ASQ3u
      iKMSA57dKoEIMYnKEJ4wk1tWVskinsTceJpVxMflj5ByiIK8tpcYIlV8jZn1Lk+y
      IaqhVcscatDhOjLOXB84V7OUXF6OVXF8CXhPeK6IRvLf5mVA4BRUI0AWbEgR3oD9
      EQxb9dP9oLAooH5VRTw298aIlh2UNjc0fSaYjTa8JpBEpxkDaoD+w4Rsx8t2kkMS
      Hm/+I8Sf/NbT2FwPwULMGcnQflUSRyZERyAGsG0vMCZLhOzkcRwse9d0G/b3z7T7
      04F0O0t4XHDFa7B7If7bPxdSRalIlpSfooq0Hgcg+6bIcneskDGQWejApIVFQdMh
      BCf5yLff
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
      SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
      GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
      q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
      SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
      Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
      a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
      /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
      CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
      bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
      c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
      VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
      ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
      MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
      Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
      AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
      uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
      wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
      X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
      PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
      KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/L8VE8wWhMM81
      ItNgcULimQBIIT91wz303VvPzCfdviDm330DlvUKYkRJFqz+X+WNVi75voi/pTn5
      egaz9onZ1cg0j5W1DxuzDE8IwzetUI5+bELlBqqIIfcTkz7wP+NKES1nULdakisd
      XJ0kIX22NNjntlZq2wOnhUlxYtyxS1dXR0T1UcZT17tEB2PBIuVvM5ydyZpNkAl1
      h1xSsDJPzoCRU7VtkMhSplPVS8By3AKLueH/rizf+ID1dwjKIx5iyZln8CpbxaoN
      C2GLC06Ya2gpRp1XIibuBpd11KvZTFaPDilFjsN4dr5uzNufAu5HWHv6vKkz6+yu
      bysKTz+1AgMBAAECggEAX28vH63X35CHvlR2AyxGYOpS8651CQm+wZ5FmEKmm8+u
      iNCCjOorw1UuFPXWwNuJsLWWmV/8zv1hJSE+e1LTmQNX/rS13D2AbC32vb8E6eTO
      XFkaQ0zCj1W1CfZ0cmTRxkUwzuPBwto33149qq11HSDgLTodhRVyi4rDEHBzDaRb
      LegWiqB/GnryVtWo0aEghP0tivdA3JsDXIT9KXlybF97zYKda+PTmK9bFhhaZyZY
      8Q6FlHvUszQbvWNjSRyx6S8xKr1ttjaMqP+aS5U8Q5zKn1M60JC79wGttE32qXfU
      33sGTCqb5BFZJ3ib4ufCOB+gTZwzeA4FuUfk6I7CwQKBgQDjmp5x6D08ddj+mNG8
      hl5YjCFsoIkd+hYM+uIP9sX3QG0j2nZWH2MGIohuneuu3kPATPrb6QnJz7AWgJIp
      /TdXgCsVZ880a2jjvACtAaPckwOpdRNKXas+efkEp0UOOjGXYfkt6jzndkRkYsBA
      FXGrJ1XnAwML9++L82LHGgz87QKBgQDXCgbt2vVRPCZbvsHnFyGf2tdSF1nnZO2Z
      Ub9X++SA2S6u+5WHIficy1F3bihNDq5DWGbrpXnSvVPNX6GlF5NPhICardUNAtAJ
      MikmyzwoEIJRcd+jY8yrkuNLjIhsp5VWNi0F8Wdc9z9BC90AvTvEzvSyQZvGfODF
      hvcunNu86QKBgQDYFLP2OmDgpJVlaJo+XGb3s9oLsgFbV1FV811pgIQDr8Ot9TrB
      mry9V02ljwHxG4zA5ZSH8R9c3HM1eczKVl8TEFhW0x5RiuOiyZrupQ73Ww9v8vlk
      cbcg8lWqyE70KeVo7hfOMoKt0Icvst0IOhOXRRn13tMmqrVebavKkH3iJQKBgQCq
      F+1ZMWwAYMK6qU35O+vF5TWSYpQjm0rxjp76um2JmcD6elhRdoaPh6ed/41zPlyL
      Op7WYKLXFhj2h2F2FArayCVttHikfQgPbhTs8a9YxY4/XAKY3DUltd+Cf9vdjkVq
      1xmP7N5kw9HN4tNiZUykpUsawRi1zUuCEvrsbPjHGQKBgF2a99MCDELiFSuK+sO9
      mO+PPldDYSxgJzlvjW6vNnYZdxHaIC95tEflNB75vPTmTtvtVxikk77+zVV6y/XT
      7tzlRJK6Ks90vp7b0UOvsBHlYCXsWfBrA5keSr61d4h4dvNBmLkjHYmiUekHSJA6
      H/MAUqj3bqcagZPTS9CLuBFl
      -----END PRIVATE KEY-----

conductor:
  env:
    REDIS: redis-master:6379
    ELASTICSEARCH: elasticsearch-master-headless:9300

device_auth:
  certs:
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIG4wIBAAKCAYEAvPuClqmzSUtuVLQ+t/NNcSfOoHxZOiMy1Vb5Y9xSwNiHRcVo
      3DQtbO0pX+aGhGZA5zrsLezSch7d86EnBEXTZ+KSFvTEWxTI35NIxs1rBEyt700B
      GwYYq4JJGyoyaV5XKfqL9993kcam8ajgm5impwT9J2YMKfwgo3xTcWuZZmEJEawe
      Ypg1vyvlQ+X615AcoRNJ1CQJ5HpX77wgWdsOaFOB+TuNUgdS6mVEPHU61t9OXHUc
      w9Kj2vwyKL7yw40EypxSMelOcbqdgXXjSGFO743koRyxDGFKJ2RY5q0gnXc7LPO2
      C6tuCyg8BCzUTXmWRqeD9xgi3NRkCdoMF/7TKUAHnoTH4qKjY0TgKDtWHopM4VT0
      QeIe8ThJizAgnhBfoxBfn4xs8RKeyDiORMODFGOWvFPNb1I2DPshctpO+0VEpyDD
      PsKn1LOrJ+Shl6ZIpOy8wNIIROKpKI2ucfIv245igsHcrOM7W0M+HkbBwhozWR5h
      jLaljJrRkO63+lWTAgMBAAECggGBAKT/43CwEf04gsgp52isYT0eyGWOrEj6WnOy
      UGREBWyioNjmFzvLwq2ME8fLej83GAvLglJGpydEk/0XAv3UCVR2mZ65bocniorK
      CYyp5XoHiQWachCqLffw9Otm2ETvPaNFQdfVoIwCqdfs3s57ZWYGERHJI2202Lpk
      3mX00CZ3Knfnk0/6HVMgfDfgIDb9eEGamadDH/AAca66znQlslqcLqrwt96azmYg
      rIcsw4a/yacoCUlgK/gSoai5rzPVdoq+XeyHwxouvLNhrkXoAwS4NtATmSzrcT1L
      8tgcPge9N15pc4t9ArTeN5RPLWyhV7a82GaVFCM2fnoFMG/Zdf2aaxNwzF3P4ZG5
      PlcHpwPOLaMpMAVebLhy6ejj46/UHARgA5qEQFIwQyJspuYl+cQC7+9qpTBdpcjx
      eJlKswbYVk+sRWXUCOX8z881RqNYYVuFeA0D5yOWRGKr+H4l4rO9rCWFBoo6st7K
      s36KPBFaK74U6QALl57opucGXetfwQKBwQD3d0OOjklJhfQ1YlL5o4nKUc6AJ7uW
      ZdqfviQlNPptb3mhcTXR7SSEpFNE+y7Ky9L4YZgHFJiwmivzDbgeCmByOaVbLJvL
      DDnIkhgDfWuZZkuA57/dr0i90T5dB8ImU6sn1WSDGI8/zo6qZDncUjDHn57ZI3m8
      hLpL2XX96vTNIrkkECvMnzkbY8k9JjhpebJ0pNmpoILtGcFe3lMj+Zb+WTXxE6Jh
      ow9DV8nV3nVC9eLbD16Fj+kp+A5Ahgf8awsCgcEAw3/t5MZzVUJbTDDnzVyuV8an
      8VfYfDUIX/ybR98F1P9d66R+hXCy7G2OJZTjnCHVc6ewwjGgk7ml14mw2eUaZzUp
      GG5GQxda1UJFN2FirNifI/GjNXrAMaZ95L2r4uqOCfesu+MlxBb1ovUgesgwMwvI
      2L5z+BUqHrG+BTJMlyH3lbyMRPsVRXuFvENwtjRwlwIYX5B+T+eB5xGATb7lqm9/
      RPSzhhGaMysHJgD+CwqhBcccRlIrqxhG3iySNJSZAoHABWF5fZMIcunPuo1twnHU
      4CpRNCYpBQcn7stCm/B/9Xs0CNeeVPc0ERJFoT1Y8h3mc3IjzRucilJ/3CQTOcv9
      9t3cA5R/urWEWCEdFo5WlZpMz/u6B0b1bPMsyPcPOKgfE5mnOtaA3uFN5tSREYJT
      /zMwUAZeckPsjROoZiICuqcjoW4clbFsm3Ta/lJjbZ+wyqp+9RpBXoht1PM+mYym
      xNcJvjkwEbFq9orlH5pbsF4KVbsK0hqj9j6niK2hZNKrAoHAdd2zN7LN5iFTmeQC
      XTX7hsAmkMM9qeTvX6+UjwhPI9OydFeAUENaHGEQymexsnhTkJ8RWoNBJM9QxVom
      Xbha6s6KMEiL4/c4tEp4IKN+MmeHysvsclnHdifCzx3re6ueZzQD2GNiaY7OGalg
      I6Z+KMh6FvL8SB26fzb6MXfZ5WR9OLGsgApBENsgDhk64x9KokCJIVSkUtho4T8T
      88ub+92tBY3ijnoeVasjbC48+7s0yZ751QvFeCny0BBfNYRBAoHAf2b6vMK3W3+t
      upXkQ4X/LHIq9HIRltyTBSUpaVWFIyuW6mSkvC9mdTeRW6kimhqXF3wCmoejkjU6
      eJ8VZg5flWvNH+shuD7cq2L+ULO0fMxgCB4BC3QEyZd0h6eqwQD+ESKP/TN0Koab
      OZzVH52p1Q1Iyxt5kAPnTYYUHAaIFy0ar1UurhDAr2p/KM1nhrg803WWqnUfw5Oq
      DDku6jAScRkqybk8HVW6j6B4xpuy/RPLHw1OczSIYvCcSZkwb9ds
      -----END RSA PRIVATE KEY-----

tenantadm:
  certs:
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIG5AIBAAKCAYEA34pD7kSOoi8N0ILlrK+3zQIYdWBwSO9DSMmK9N3je+BkDsw8
      VL3tFdnFPLPsuy7BlzvACbJwbQS3eWCabBLTxxupIo069KJEOC9aafRBzDmCEfpe
      NWLJwBm0JRXrFkMhMt/Myy8dk+EM7+0M19LWRt60jpdM8cVfewBDSQmdfpzdVnqb
      OXkBNAIxfpOvW3bDE2zuvttMKAzZPgxrEy0qLtAOeefAAX5jiHIKsuS00GjQ32jj
      sjQkv93M1+RosigoaPOlZjMy+k+OnB7uFbggmAQDok5YZ5g/r3yyU62p3WJMPOl7
      hK20XrOhOcoJJk61GuN7IGYa1F0qCfLknlhXrvIVkaqAVdiJTZlb32ftLdPg9DC3
      tQc/WlZxFMe6K2aUOpi3rz38nbYulhu4RRkdGinQz+zgn0H8v422xgRcnIN6/+lp
      xIKGhdFJl45rsuDCc4OBt+4s7i7RY3E9orfpGsqdn4qU9GbTi5Q0/1tIx1HrVVhz
      0pnwgaEkESCA4iAzAgMBAAECggGAe1Bx4uns6Skd7M2Y16djtHMYfP/DUWiz7F5K
      CoSxLi/94m/mRDU1qZ0lgjQbPrMvVjc+29qUzH8Sm6Gf7kiAjVED/6x7PmKZUYlF
      zjdRaNC8oSBFghvKAe/sAZ1Sv0gu8zqkZd3K6j32/g/9yr1jOVs3rYVni+P+pQLj
      G1JzkFoGe+NM5+qJsGAZX6Mm1ETyni+0kJK3M0zLNsBw/PYoVASwR62BrRFE5QtM
      PZ2O5X085FGfcjnzn+hCTUKSQt2FTSviuQm9+Adz8nr9NOJVxU7nsKsUUUvIAzd5
      e2HLr8lu+85RLvjNjUIsw/+VNbccmvgOntUE9hZVfjmPNG1u+B2rUPs01SUI6QOC
      cVIWR2LJvPtAGwXzkQWhWMxlWc6XPuphvCyvlYa+X9IS1TLFPFu/KQvEwEX5GKS3
      T2nDI5MnX4y+cKlatBpkk/LfIaHNTqqBpWlcrnGseB5vYMtPsDnPWBMPlHYpZ81j
      RGxQQy1VJxFS0iHZ7ALGRgHqGi8JAoHBAPgwejMYmZKh0JkFpVxU3PzWsEylF8Ek
      4X/PxUfQMdgK9T0Iig5Os97KkDhZthBi8BWetJ/NlR7NABaSJYat+l0dHN6dsr4O
      V4dY/g12f2Eu+cqcjvfs1G+lL26YJGOJ9gIifdiiwy94BUBubo+R0XuonQ7ai9tQ
      FPr31lDdbPGueRbn058avN2baRoTGai8HV3oFq24yB02FPclwxOxSM96LJOTR1Sr
      XXVoL6xdh/GCM8mbtLoN7qE8Ol4G1khrbwKBwQDmkzPjeX3s2S83f62EKbnndpCC
      srLfFXxQ45uSvDrktgPA3qKHOylFjsTlysE27i6VdGe85Kiq3mQNtjuG+XwpIf7n
      pOP3aa4GUUehH2/mK7XjIwoOAN9LIJwiasRkw2xlGmp7H6tc2XopFaaA/0tXkwOr
      IMcfn/RBJFGgIiNw+mN12pdnVpXZX47bl6MK+qtFF/4DmEeQ5Jr1qQBU5mdzeWa3
      YzL5cYlRo8njMSgWTROz055y/Ou8NIwrAkUbhX0CgcEAyuC1w3bkcpybq7qVxbgJ
      PRUx4DVECbpgKt5oYZ+qXvP2LAIC+FcVaZUj9yw+S37UypeFBuxCbX8eB1VIH6Ov
      +NWHd+Jo7jtDCXyRj+fBkGuZ/SmlJL0PmoPpFfqAJG3uDyiqvp+t9euiP10GO43z
      M6ZNXIsBsDDyNYTKSCf4mkcI7NRshK6SnIQhkhLy8p9zUgQaJb/atSY0VSMlJ7/P
      yOoR7kCCGpBKQWL9NWTvb1gDhVYmkcA5xMs62wmzuFc5AoHBAKw24/mRw4kEiiyk
      kz/0PmLv/m1v9QOEM67i4U7OghpTDCig4LmqaWAHi26qaneRnH+KSvUdwBCnPAm1
      w25DpwW923q+gHpJl24mhR6FsXkzyo1UnWzqH90oBRX7sqYkBDDbcw51D/Owh3pq
      LkuI4ogNSR8mwzMOsEt7SfAVr2zxxxm+Y3kOhauuoK/I6UEJCqT3j4S11zYUWN0F
      FjdTQ49O7HYqhGck8tBkSiUDkRJfDUkx1NXDrHqMsOhqsJ0mrQKBwFOiYUWLp+4T
      f30ZwT5q5WMsvCV+c6c5zg3jEXelEmnTdRTCF9DIXWl9m4kEUmbZuXJOmUohsKbC
      OwTUGxgh5kPfeD8MQiJm/jZLvR7Eq6JHLkhJdgw436+ZwZ7pggcqlOxUoFNKe7+o
      GJRhVTbSsBib2d4wgvk4WY4KfjD11b6aqStwlaNRyvo6ODKmNnyPe2qasRwfQshh
      KwmYbwGVfQza5MBUU/R/aF2vROLjH7u+ZDoUcXDP3LOTqfgC6BJTww==
      -----END RSA PRIVATE KEY-----

useradm:
  certs:
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIG5AIBAAKCAYEAv9geR2kH/aPUWzIeQKrpYxtG5nYIZKQjSqaJORJR5dWm6GXB
      R8BYIHc9dvqYppR1BAcMjgUvL4fiGOszJrDuux0qg/oD5YdA3y6eO80dXpntMUs6
      URm5xblLE5nFSDQOAJThND2bLAq6vpl11QwjzIklOhbn4OpSQkNhP74aSyCvgUEB
      f+3c5GENhEVZF04LcIZRNIAPL70eGmjab2igVEtRKEfGq/8vFAIqCiFpZ71ijKUf
      QyDVfOinwiFtQwuFSVQ2KLq6+giqqu19y+2PrzVPLa7LjdXIh5luHUDKbFoEDdEG
      +h7feWtxVWvxo5hpNC6Qvtsetr6+hqIXiyRtcuTx3SxvgmIw/oqSzM4g5J1JGG4s
      AIkzzV+JVBPMym0UJMp4yKL2QdtTbeo+VGk9nT85iOLZQeNPij6z2RU04X8Udhh0
      3gssQ8f9FJInjq2mwUFGw7TDTFHz/9XffA3eNUyrAOgK9+Pm2emw/YYY5EGwEwOH
      PTkjrTNhBpaJ/YMfAgMBAAECggGAAbci/ix4P9JZMb+O+bENiS9TQPhJNu0oy6AV
      lgcN6Goypd1TDxsvLosiZ4/yEXs+WJzfhd2SAHDMmsBvoqbuW4n1OVzg8Ap3kAdQ
      ruQ0oQXrUweDK/p46MWxYCl91BlzDppGMTtjyc8GwHGK1i7XmxqW1KAjzqUJu0Hy
      +qjuf0F5kEROiSBNW1Vq04XzN/wgqg7pZvjGKf0c6cuKOHjNBjPuM9gAdMVBXIJw
      ccq+sIjG+s73Kph+kDFcXqYB3hmaQYXqwDcI09Y0A7jF4BdxnhEqwbkNXJV/sruS
      xMBa8j2m1T7FHu6kLZgFO8JnKKylSkt0ZHIyYj2GeJ3wosMN2wLP+qbztUGyFSXv
      2hM6PN2n8soYhJYUiM5b5RMVgB3tZKnZ66To7uFtlOuuBeQqEtj+PlidiprcsGig
      Chft2+pnMWOptVx4J+iI3JYH/8fWZx24jSLLohZfKhB+OM2dbbXNQdWP5d2yO3Ej
      wlOBEfsnv0ZON3arb5wn0Lv0McpRAoHBAO+phwM+0/4i9F3G/wjgmkIm+ZBTRCk5
      NMVw/MviTPrQg2OYwlr0k4ZBvNlkgiLr+UO1qgTw2dCX8+f7Jt9b7RPPIzhIA5Hc
      DSQfgayqYjMlT54k95S5W//lsFfI+al5a0qE0X4gOaSLY/KbhSgBbHlrxwvFaZB2
      RavbjhYO4nBnM4iTg3n0Tl9t2a2KlkAkIF+dLxuPu36pRRR4BAaPhTu9PL/LmmZD
      /EmouAWYqxr+uW1eZ5tik6FBXjQMb2WfJQKBwQDM7BfvaDmbVnyrKwot8SBzs/s7
      lZgnE0ekxQ5yFFsbpr1u+vKfROWfMvRcu+T79BkHvMBTbrZKq0k/PKw21xW/xr1n
      UzoL3qyom47vnQ4pNvapcpJ8Jrm1fsih3xsfdE95noSQC6icR966iblcYNewB2TM
      P49805J81IkNTfzij/e8N5N0nMHEmLWypzPmosheF5Gac1ROF/j+vPe5twnC2iXl
      AzgG4WcCHKAVFQKLIQHRTtj2M6hjfu5Wkm90t/MCgcAHhMH/kBEGgAI6juuhU6qD
      OMXLiVEyGeFV8F195/OSSshUb45pXBLku1s5VrXecpi3TxOuY//xU1MLjA2EJFYj
      sPPh6CB0ivq+j156FD5QbHM6+t3phIcmWAZYOq3aazy6ccBAvLISP207RzW+M407
      oe30qJTPO2akJZcnigAAlrw/JKGTSd7Lj56smxRrnraFSWEY9EFlj9ni8oDt08LS
      RPWK7tBBNRDNHsXnJwr3JdabX8LQVR9ch7h02Y8FGSECgcEAnUdnZ3xbGnpa3RT/
      jxtOiP9OiADc8sC9cB0+ZRhyhNqI8jDxHoTGqFV3b+VWbnp+641XH7INf2nPohVz
      J/QU4Ugr/q3GE24onpAmOIoWYFOrJYqmG1utlTtlybdvHckrZnDf1Z7dHnWa4Rjr
      h5dcc+J43rq56liISf7l4axFt64/udn99raJkdaTPjdOgmnV10HHov95aSbFGN74
      UzXE7CR6iTbbPYyqfthxlTy24wnGV1to8i3bw+GcFB34JWE5AoHBAO4uHVfp49Ow
      EtmR6MG7VmxNAj3kFZ9RKbaNsvZ4hgrnDfX8g3qDrRSvAijLofMIV1m9c6VZ1yw/
      9vU/W8QW8PFQV0hpR18tQzquFgCBqVhYCO9l7I4bA1gXMG2eLfoccTHxERsyhK2y
      HAuMeiExaOWIPns+ZZDGJ9e/6g0OBp7uH3zFvZOvscTSUVmo+j7/tHqNpgKOUfo5
      5aBqUwvmAJeOoV2qgITRJ0MgsgyOAH6Zt7jLSpfC6aprCiH32PTvxQ==
      -----END RSA PRIVATE KEY-----

examples/values-mender.yaml (after)
global:
  image:
    username: username
    password: password

api_gateway:
  certs:
    dhparam: |-
      LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQkNBS0NBUUVBbHRuUFdLL2pIQXBDYkcrVG81WVdhQWpNeFZzUHZJYTBiT0RFVCs3aXVhdGIzM2pJWkR2SwozZ3hSOVN1RXJ4M21HSFpEcHF2b1ZhNWsvaXlHR2pvRWJMMVBQZFFFZDFRVGM1NlFhQys2R3Q0S290TjdyMXNrCk5LU2tQbXNqa1JvS2dXVGlSLy9hK1pHVG1wYWxoeTFLdldUdS8xd1BRV2E3K09jTW1USk9HMkdsRFNvak9hd20KVFdJQ3lydWJtS2YxQ004YkZPc3RieHB6ZHlIUkFQcE9JWVJyTnRLUWx0TFpLQ0xVUDNOeSt0TkNycjVSSzFGYQovc0FHc25FbElkOUFUTDlPSG0wcmVYd1BnTTZsMnJrL3FMSDg5YmVEUDA0QUdWSWlVcFR0Zk9zRVlzSEdLamtECmM1K1VnVytNMTNXUGRoV3NXUEFaeHM3aDRjK2xiSDhjZ3dJQkFnPT0KLS0tLS1FTkQgREggUEFSQU1FVEVSUy0tLS0t
    cert: |-
      -----BEGIN CERTIFICATE-----
      MIIFcjCCBFqgAwIBAgISA88Yt+/4kfFEQSEFc/AuAe87MA0GCSqGSIb3DQEBCwUA
      MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
      ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTExMDExNzQzMzlaFw0y
      MDAxMzAxNzQzMzlaMCgxJjAkBgNVBAMTHWs4cy5tZXJsaW4uc2Fhcy5sYWIubWVu
      ZGVyLmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvy/FRPMFoTDP
      NSLTYHFC4pkASCE/dcM99N1bz8wn3b4g5t99A5b1CmJESRas/l/ljVYu+b6Iv6U5
      +XoGs/aJ2dXINI+VtQ8bswxPCMM3rVCOfmxC5QaqiCH3E5M+8D/jShEtZ1C3WpIr
      HVydJCF9tjTY57ZWatsDp4VJcWLcsUtXV0dE9VHGU9e7RAdjwSLlbzOcncmaTZAJ
      dYdcUrAyT86AkVO1bZDIUqZT1UvActwCi7nh/64s3/iA9XcIyiMeYsmZZ/AqW8Wq
      DQthiwtOmGtoKUadVyIm7gaXddSr2UxWjw4pRY7DeHa+bszbnwLuR1h7+rypM+vs
      rm8rCk8/tQIDAQABo4ICcjCCAm4wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
      CCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBTF5hN8
      i0j3wlGWr6pCfi9XHQruvzAfBgNVHSMEGDAWgBSoSmpjBH3duubRObemRWXv86js
      oTBvBggrBgEFBQcBAQRjMGEwLgYIKwYBBQUHMAGGImh0dHA6Ly9vY3NwLmludC14
      My5sZXRzZW5jcnlwdC5vcmcwLwYIKwYBBQUHMAKGI2h0dHA6Ly9jZXJ0LmludC14
      My5sZXRzZW5jcnlwdC5vcmcvMCgGA1UdEQQhMB+CHWs4cy5tZXJsaW4uc2Fhcy5s
      YWIubWVuZGVyLmlvMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcGCysGAQQBgt8TAQEB
      MCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIIBBAYK
      KwYBBAHWeQIEAgSB9QSB8gDwAHcAXqdz+d9WwOe1Nkh90EngMnqRmgyEoRIShBh1
      loFxRVgAAAFuKEe7aAAABAMASDBGAiEAtSYEmMYAqiNymX8OAX81HvRw/eerszhL
      rAZIwdT1tA8CIQChp5G6B9LAQd6iLdiu9XI0K+r/CtnjSw8kdwRK7dTmNwB1AAe3
      XBvlfWj/8bDGHSMVx7rmV3xXlLdq7rxhOhpp06IcAAABbihHu5QAAAQDAEYwRAIg
      d4OlnKoGC8cR39EezsapvExdwRGTtHQeNynkQ/Ry2i4CIFRZBvAkJUNxjrs65Y1o
      J9mj3+UJom/VK5ffg8PUggD5MA0GCSqGSIb3DQEBCwUAA4IBAQAHTvggNA1ASQ3u
      iKMSA57dKoEIMYnKEJ4wk1tWVskinsTceJpVxMflj5ByiIK8tpcYIlV8jZn1Lk+y
      IaqhVcscatDhOjLOXB84V7OUXF6OVXF8CXhPeK6IRvLf5mVA4BRUI0AWbEgR3oD9
      EQxb9dP9oLAooH5VRTw298aIlh2UNjc0fSaYjTa8JpBEpxkDaoD+w4Rsx8t2kkMS
      Hm/+I8Sf/NbT2FwPwULMGcnQflUSRyZERyAGsG0vMCZLhOzkcRwse9d0G/b3z7T7
      04F0O0t4XHDFa7B7If7bPxdSRalIlpSfooq0Hgcg+6bIcneskDGQWejApIVFQdMh
      BCf5yLff
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
      SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
      GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
      q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
      SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
      Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
      a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
      /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
      CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
      bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
      c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
      VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
      ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
      MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
      Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
      AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
      uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
      wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
      X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
      PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
      KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/L8VE8wWhMM81
      ItNgcULimQBIIT91wz303VvPzCfdviDm330DlvUKYkRJFqz+X+WNVi75voi/pTn5
      egaz9onZ1cg0j5W1DxuzDE8IwzetUI5+bELlBqqIIfcTkz7wP+NKES1nULdakisd
      XJ0kIX22NNjntlZq2wOnhUlxYtyxS1dXR0T1UcZT17tEB2PBIuVvM5ydyZpNkAl1
      h1xSsDJPzoCRU7VtkMhSplPVS8By3AKLueH/rizf+ID1dwjKIx5iyZln8CpbxaoN
      C2GLC06Ya2gpRp1XIibuBpd11KvZTFaPDilFjsN4dr5uzNufAu5HWHv6vKkz6+yu
      bysKTz+1AgMBAAECggEAX28vH63X35CHvlR2AyxGYOpS8651CQm+wZ5FmEKmm8+u
      iNCCjOorw1UuFPXWwNuJsLWWmV/8zv1hJSE+e1LTmQNX/rS13D2AbC32vb8E6eTO
      XFkaQ0zCj1W1CfZ0cmTRxkUwzuPBwto33149qq11HSDgLTodhRVyi4rDEHBzDaRb
      LegWiqB/GnryVtWo0aEghP0tivdA3JsDXIT9KXlybF97zYKda+PTmK9bFhhaZyZY
      8Q6FlHvUszQbvWNjSRyx6S8xKr1ttjaMqP+aS5U8Q5zKn1M60JC79wGttE32qXfU
      33sGTCqb5BFZJ3ib4ufCOB+gTZwzeA4FuUfk6I7CwQKBgQDjmp5x6D08ddj+mNG8
      hl5YjCFsoIkd+hYM+uIP9sX3QG0j2nZWH2MGIohuneuu3kPATPrb6QnJz7AWgJIp
      /TdXgCsVZ880a2jjvACtAaPckwOpdRNKXas+efkEp0UOOjGXYfkt6jzndkRkYsBA
      FXGrJ1XnAwML9++L82LHGgz87QKBgQDXCgbt2vVRPCZbvsHnFyGf2tdSF1nnZO2Z
      Ub9X++SA2S6u+5WHIficy1F3bihNDq5DWGbrpXnSvVPNX6GlF5NPhICardUNAtAJ
      MikmyzwoEIJRcd+jY8yrkuNLjIhsp5VWNi0F8Wdc9z9BC90AvTvEzvSyQZvGfODF
      hvcunNu86QKBgQDYFLP2OmDgpJVlaJo+XGb3s9oLsgFbV1FV811pgIQDr8Ot9TrB
      mry9V02ljwHxG4zA5ZSH8R9c3HM1eczKVl8TEFhW0x5RiuOiyZrupQ73Ww9v8vlk
      cbcg8lWqyE70KeVo7hfOMoKt0Icvst0IOhOXRRn13tMmqrVebavKkH3iJQKBgQCq
      F+1ZMWwAYMK6qU35O+vF5TWSYpQjm0rxjp76um2JmcD6elhRdoaPh6ed/41zPlyL
      Op7WYKLXFhj2h2F2FArayCVttHikfQgPbhTs8a9YxY4/XAKY3DUltd+Cf9vdjkVq
      1xmP7N5kw9HN4tNiZUykpUsawRi1zUuCEvrsbPjHGQKBgF2a99MCDELiFSuK+sO9
      mO+PPldDYSxgJzlvjW6vNnYZdxHaIC95tEflNB75vPTmTtvtVxikk77+zVV6y/XT
      7tzlRJK6Ks90vp7b0UOvsBHlYCXsWfBrA5keSr61d4h4dvNBmLkjHYmiUekHSJA6
      H/MAUqj3bqcagZPTS9CLuBFl
      -----END PRIVATE KEY-----

device_auth:
  certs:
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIG4wIBAAKCAYEAvPuClqmzSUtuVLQ+t/NNcSfOoHxZOiMy1Vb5Y9xSwNiHRcVo
      3DQtbO0pX+aGhGZA5zrsLezSch7d86EnBEXTZ+KSFvTEWxTI35NIxs1rBEyt700B
      GwYYq4JJGyoyaV5XKfqL9993kcam8ajgm5impwT9J2YMKfwgo3xTcWuZZmEJEawe
      Ypg1vyvlQ+X615AcoRNJ1CQJ5HpX77wgWdsOaFOB+TuNUgdS6mVEPHU61t9OXHUc
      w9Kj2vwyKL7yw40EypxSMelOcbqdgXXjSGFO743koRyxDGFKJ2RY5q0gnXc7LPO2
      C6tuCyg8BCzUTXmWRqeD9xgi3NRkCdoMF/7TKUAHnoTH4qKjY0TgKDtWHopM4VT0
      QeIe8ThJizAgnhBfoxBfn4xs8RKeyDiORMODFGOWvFPNb1I2DPshctpO+0VEpyDD
      PsKn1LOrJ+Shl6ZIpOy8wNIIROKpKI2ucfIv245igsHcrOM7W0M+HkbBwhozWR5h
      jLaljJrRkO63+lWTAgMBAAECggGBAKT/43CwEf04gsgp52isYT0eyGWOrEj6WnOy
      UGREBWyioNjmFzvLwq2ME8fLej83GAvLglJGpydEk/0XAv3UCVR2mZ65bocniorK
      CYyp5XoHiQWachCqLffw9Otm2ETvPaNFQdfVoIwCqdfs3s57ZWYGERHJI2202Lpk
      3mX00CZ3Knfnk0/6HVMgfDfgIDb9eEGamadDH/AAca66znQlslqcLqrwt96azmYg
      rIcsw4a/yacoCUlgK/gSoai5rzPVdoq+XeyHwxouvLNhrkXoAwS4NtATmSzrcT1L
      8tgcPge9N15pc4t9ArTeN5RPLWyhV7a82GaVFCM2fnoFMG/Zdf2aaxNwzF3P4ZG5
      PlcHpwPOLaMpMAVebLhy6ejj46/UHARgA5qEQFIwQyJspuYl+cQC7+9qpTBdpcjx
      eJlKswbYVk+sRWXUCOX8z881RqNYYVuFeA0D5yOWRGKr+H4l4rO9rCWFBoo6st7K
      s36KPBFaK74U6QALl57opucGXetfwQKBwQD3d0OOjklJhfQ1YlL5o4nKUc6AJ7uW
      ZdqfviQlNPptb3mhcTXR7SSEpFNE+y7Ky9L4YZgHFJiwmivzDbgeCmByOaVbLJvL
      DDnIkhgDfWuZZkuA57/dr0i90T5dB8ImU6sn1WSDGI8/zo6qZDncUjDHn57ZI3m8
      hLpL2XX96vTNIrkkECvMnzkbY8k9JjhpebJ0pNmpoILtGcFe3lMj+Zb+WTXxE6Jh
      ow9DV8nV3nVC9eLbD16Fj+kp+A5Ahgf8awsCgcEAw3/t5MZzVUJbTDDnzVyuV8an
      8VfYfDUIX/ybR98F1P9d66R+hXCy7G2OJZTjnCHVc6ewwjGgk7ml14mw2eUaZzUp
      GG5GQxda1UJFN2FirNifI/GjNXrAMaZ95L2r4uqOCfesu+MlxBb1ovUgesgwMwvI
      2L5z+BUqHrG+BTJMlyH3lbyMRPsVRXuFvENwtjRwlwIYX5B+T+eB5xGATb7lqm9/
      RPSzhhGaMysHJgD+CwqhBcccRlIrqxhG3iySNJSZAoHABWF5fZMIcunPuo1twnHU
      4CpRNCYpBQcn7stCm/B/9Xs0CNeeVPc0ERJFoT1Y8h3mc3IjzRucilJ/3CQTOcv9
      9t3cA5R/urWEWCEdFo5WlZpMz/u6B0b1bPMsyPcPOKgfE5mnOtaA3uFN5tSREYJT
      /zMwUAZeckPsjROoZiICuqcjoW4clbFsm3Ta/lJjbZ+wyqp+9RpBXoht1PM+mYym
      xNcJvjkwEbFq9orlH5pbsF4KVbsK0hqj9j6niK2hZNKrAoHAdd2zN7LN5iFTmeQC
      XTX7hsAmkMM9qeTvX6+UjwhPI9OydFeAUENaHGEQymexsnhTkJ8RWoNBJM9QxVom
      Xbha6s6KMEiL4/c4tEp4IKN+MmeHysvsclnHdifCzx3re6ueZzQD2GNiaY7OGalg
      I6Z+KMh6FvL8SB26fzb6MXfZ5WR9OLGsgApBENsgDhk64x9KokCJIVSkUtho4T8T
      88ub+92tBY3ijnoeVasjbC48+7s0yZ751QvFeCny0BBfNYRBAoHAf2b6vMK3W3+t
      upXkQ4X/LHIq9HIRltyTBSUpaVWFIyuW6mSkvC9mdTeRW6kimhqXF3wCmoejkjU6
      eJ8VZg5flWvNH+shuD7cq2L+ULO0fMxgCB4BC3QEyZd0h6eqwQD+ESKP/TN0Koab
      OZzVH52p1Q1Iyxt5kAPnTYYUHAaIFy0ar1UurhDAr2p/KM1nhrg803WWqnUfw5Oq
      DDku6jAScRkqybk8HVW6j6B4xpuy/RPLHw1OczSIYvCcSZkwb9ds
      -----END RSA PRIVATE KEY-----

tenantadm:
  certs:
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIG5AIBAAKCAYEA34pD7kSOoi8N0ILlrK+3zQIYdWBwSO9DSMmK9N3je+BkDsw8
      VL3tFdnFPLPsuy7BlzvACbJwbQS3eWCabBLTxxupIo069KJEOC9aafRBzDmCEfpe
      NWLJwBm0JRXrFkMhMt/Myy8dk+EM7+0M19LWRt60jpdM8cVfewBDSQmdfpzdVnqb
      OXkBNAIxfpOvW3bDE2zuvttMKAzZPgxrEy0qLtAOeefAAX5jiHIKsuS00GjQ32jj
      sjQkv93M1+RosigoaPOlZjMy+k+OnB7uFbggmAQDok5YZ5g/r3yyU62p3WJMPOl7
      hK20XrOhOcoJJk61GuN7IGYa1F0qCfLknlhXrvIVkaqAVdiJTZlb32ftLdPg9DC3
      tQc/WlZxFMe6K2aUOpi3rz38nbYulhu4RRkdGinQz+zgn0H8v422xgRcnIN6/+lp
      xIKGhdFJl45rsuDCc4OBt+4s7i7RY3E9orfpGsqdn4qU9GbTi5Q0/1tIx1HrVVhz
      0pnwgaEkESCA4iAzAgMBAAECggGAe1Bx4uns6Skd7M2Y16djtHMYfP/DUWiz7F5K
      CoSxLi/94m/mRDU1qZ0lgjQbPrMvVjc+29qUzH8Sm6Gf7kiAjVED/6x7PmKZUYlF
      zjdRaNC8oSBFghvKAe/sAZ1Sv0gu8zqkZd3K6j32/g/9yr1jOVs3rYVni+P+pQLj
      G1JzkFoGe+NM5+qJsGAZX6Mm1ETyni+0kJK3M0zLNsBw/PYoVASwR62BrRFE5QtM
      PZ2O5X085FGfcjnzn+hCTUKSQt2FTSviuQm9+Adz8nr9NOJVxU7nsKsUUUvIAzd5
      e2HLr8lu+85RLvjNjUIsw/+VNbccmvgOntUE9hZVfjmPNG1u+B2rUPs01SUI6QOC
      cVIWR2LJvPtAGwXzkQWhWMxlWc6XPuphvCyvlYa+X9IS1TLFPFu/KQvEwEX5GKS3
      T2nDI5MnX4y+cKlatBpkk/LfIaHNTqqBpWlcrnGseB5vYMtPsDnPWBMPlHYpZ81j
      RGxQQy1VJxFS0iHZ7ALGRgHqGi8JAoHBAPgwejMYmZKh0JkFpVxU3PzWsEylF8Ek
      4X/PxUfQMdgK9T0Iig5Os97KkDhZthBi8BWetJ/NlR7NABaSJYat+l0dHN6dsr4O
      V4dY/g12f2Eu+cqcjvfs1G+lL26YJGOJ9gIifdiiwy94BUBubo+R0XuonQ7ai9tQ
      FPr31lDdbPGueRbn058avN2baRoTGai8HV3oFq24yB02FPclwxOxSM96LJOTR1Sr
      XXVoL6xdh/GCM8mbtLoN7qE8Ol4G1khrbwKBwQDmkzPjeX3s2S83f62EKbnndpCC
      srLfFXxQ45uSvDrktgPA3qKHOylFjsTlysE27i6VdGe85Kiq3mQNtjuG+XwpIf7n
      pOP3aa4GUUehH2/mK7XjIwoOAN9LIJwiasRkw2xlGmp7H6tc2XopFaaA/0tXkwOr
      IMcfn/RBJFGgIiNw+mN12pdnVpXZX47bl6MK+qtFF/4DmEeQ5Jr1qQBU5mdzeWa3
      YzL5cYlRo8njMSgWTROz055y/Ou8NIwrAkUbhX0CgcEAyuC1w3bkcpybq7qVxbgJ
      PRUx4DVECbpgKt5oYZ+qXvP2LAIC+FcVaZUj9yw+S37UypeFBuxCbX8eB1VIH6Ov
      +NWHd+Jo7jtDCXyRj+fBkGuZ/SmlJL0PmoPpFfqAJG3uDyiqvp+t9euiP10GO43z
      M6ZNXIsBsDDyNYTKSCf4mkcI7NRshK6SnIQhkhLy8p9zUgQaJb/atSY0VSMlJ7/P
      yOoR7kCCGpBKQWL9NWTvb1gDhVYmkcA5xMs62wmzuFc5AoHBAKw24/mRw4kEiiyk
      kz/0PmLv/m1v9QOEM67i4U7OghpTDCig4LmqaWAHi26qaneRnH+KSvUdwBCnPAm1
      w25DpwW923q+gHpJl24mhR6FsXkzyo1UnWzqH90oBRX7sqYkBDDbcw51D/Owh3pq
      LkuI4ogNSR8mwzMOsEt7SfAVr2zxxxm+Y3kOhauuoK/I6UEJCqT3j4S11zYUWN0F
      FjdTQ49O7HYqhGck8tBkSiUDkRJfDUkx1NXDrHqMsOhqsJ0mrQKBwFOiYUWLp+4T
      f30ZwT5q5WMsvCV+c6c5zg3jEXelEmnTdRTCF9DIXWl9m4kEUmbZuXJOmUohsKbC
      OwTUGxgh5kPfeD8MQiJm/jZLvR7Eq6JHLkhJdgw436+ZwZ7pggcqlOxUoFNKe7+o
      GJRhVTbSsBib2d4wgvk4WY4KfjD11b6aqStwlaNRyvo6ODKmNnyPe2qasRwfQshh
      KwmYbwGVfQza5MBUU/R/aF2vROLjH7u+ZDoUcXDP3LOTqfgC6BJTww==
      -----END RSA PRIVATE KEY-----

useradm:
  certs:
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIG5AIBAAKCAYEAv9geR2kH/aPUWzIeQKrpYxtG5nYIZKQjSqaJORJR5dWm6GXB
      R8BYIHc9dvqYppR1BAcMjgUvL4fiGOszJrDuux0qg/oD5YdA3y6eO80dXpntMUs6
      URm5xblLE5nFSDQOAJThND2bLAq6vpl11QwjzIklOhbn4OpSQkNhP74aSyCvgUEB
      f+3c5GENhEVZF04LcIZRNIAPL70eGmjab2igVEtRKEfGq/8vFAIqCiFpZ71ijKUf
      QyDVfOinwiFtQwuFSVQ2KLq6+giqqu19y+2PrzVPLa7LjdXIh5luHUDKbFoEDdEG
      +h7feWtxVWvxo5hpNC6Qvtsetr6+hqIXiyRtcuTx3SxvgmIw/oqSzM4g5J1JGG4s
      AIkzzV+JVBPMym0UJMp4yKL2QdtTbeo+VGk9nT85iOLZQeNPij6z2RU04X8Udhh0
      3gssQ8f9FJInjq2mwUFGw7TDTFHz/9XffA3eNUyrAOgK9+Pm2emw/YYY5EGwEwOH
      PTkjrTNhBpaJ/YMfAgMBAAECggGAAbci/ix4P9JZMb+O+bENiS9TQPhJNu0oy6AV
      lgcN6Goypd1TDxsvLosiZ4/yEXs+WJzfhd2SAHDMmsBvoqbuW4n1OVzg8Ap3kAdQ
      ruQ0oQXrUweDK/p46MWxYCl91BlzDppGMTtjyc8GwHGK1i7XmxqW1KAjzqUJu0Hy
      +qjuf0F5kEROiSBNW1Vq04XzN/wgqg7pZvjGKf0c6cuKOHjNBjPuM9gAdMVBXIJw
      ccq+sIjG+s73Kph+kDFcXqYB3hmaQYXqwDcI09Y0A7jF4BdxnhEqwbkNXJV/sruS
      xMBa8j2m1T7FHu6kLZgFO8JnKKylSkt0ZHIyYj2GeJ3wosMN2wLP+qbztUGyFSXv
      2hM6PN2n8soYhJYUiM5b5RMVgB3tZKnZ66To7uFtlOuuBeQqEtj+PlidiprcsGig
      Chft2+pnMWOptVx4J+iI3JYH/8fWZx24jSLLohZfKhB+OM2dbbXNQdWP5d2yO3Ej
      wlOBEfsnv0ZON3arb5wn0Lv0McpRAoHBAO+phwM+0/4i9F3G/wjgmkIm+ZBTRCk5
      NMVw/MviTPrQg2OYwlr0k4ZBvNlkgiLr+UO1qgTw2dCX8+f7Jt9b7RPPIzhIA5Hc
      DSQfgayqYjMlT54k95S5W//lsFfI+al5a0qE0X4gOaSLY/KbhSgBbHlrxwvFaZB2
      RavbjhYO4nBnM4iTg3n0Tl9t2a2KlkAkIF+dLxuPu36pRRR4BAaPhTu9PL/LmmZD
      /EmouAWYqxr+uW1eZ5tik6FBXjQMb2WfJQKBwQDM7BfvaDmbVnyrKwot8SBzs/s7
      lZgnE0ekxQ5yFFsbpr1u+vKfROWfMvRcu+T79BkHvMBTbrZKq0k/PKw21xW/xr1n
      UzoL3qyom47vnQ4pNvapcpJ8Jrm1fsih3xsfdE95noSQC6icR966iblcYNewB2TM
      P49805J81IkNTfzij/e8N5N0nMHEmLWypzPmosheF5Gac1ROF/j+vPe5twnC2iXl
      AzgG4WcCHKAVFQKLIQHRTtj2M6hjfu5Wkm90t/MCgcAHhMH/kBEGgAI6juuhU6qD
      OMXLiVEyGeFV8F195/OSSshUb45pXBLku1s5VrXecpi3TxOuY//xU1MLjA2EJFYj
      sPPh6CB0ivq+j156FD5QbHM6+t3phIcmWAZYOq3aazy6ccBAvLISP207RzW+M407
      oe30qJTPO2akJZcnigAAlrw/JKGTSd7Lj56smxRrnraFSWEY9EFlj9ni8oDt08LS
      RPWK7tBBNRDNHsXnJwr3JdabX8LQVR9ch7h02Y8FGSECgcEAnUdnZ3xbGnpa3RT/
      jxtOiP9OiADc8sC9cB0+ZRhyhNqI8jDxHoTGqFV3b+VWbnp+641XH7INf2nPohVz
      J/QU4Ugr/q3GE24onpAmOIoWYFOrJYqmG1utlTtlybdvHckrZnDf1Z7dHnWa4Rjr
      h5dcc+J43rq56liISf7l4axFt64/udn99raJkdaTPjdOgmnV10HHov95aSbFGN74
      UzXE7CR6iTbbPYyqfthxlTy24wnGV1to8i3bw+GcFB34JWE5AoHBAO4uHVfp49Ow
      EtmR6MG7VmxNAj3kFZ9RKbaNsvZ4hgrnDfX8g3qDrRSvAijLofMIV1m9c6VZ1yw/
      9vU/W8QW8PFQV0hpR18tQzquFgCBqVhYCO9l7I4bA1gXMG2eLfoccTHxERsyhK2y
      HAuMeiExaOWIPns+ZZDGJ9e/6g0OBp7uH3zFvZOvscTSUVmo+j7/tHqNpgKOUfo5
      5aBqUwvmAJeOoV2qgITRJ0MgsgyOAH6Zt7jLSpfC6aprCiH32PTvxQ==
      -----END RSA PRIVATE KEY-----

examples/values-mender.yaml (diff)
@@ -97,11 +97,6 @@ api_gateway:
       H/MAUqj3bqcagZPTS9CLuBFl
       -----END PRIVATE KEY-----
 
-conductor:
-  env:
-    REDIS: redis-master:6379
-    ELASTICSEARCH: elasticsearch-master-headless:9300
-
 device_auth:
   certs:
     key: |-
