mender/templates/useradm/_podtemplate.yaml (before)
{{- define "mender.useradmPodTemplate" -}}
{{- include "redis_conf_validation" . }}
metadata:
  {{- with .dot.Values.useradm.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
spec:
  serviceAccountName: {{ include "mender.serviceAccountName" . }}
  {{- with (coalesce .dot.Values.useradm.affinity .dot.Values.default.affinity) }}
  affinity: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with (coalesce .dot.Values.useradm.tolerations .dot.Values.default.tolerations) }}
  tolerations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if .dot.Values.useradm.podSecurityContext.enabled }}
  securityContext: {{- omit .dot.Values.useradm.podSecurityContext "enabled" | toYaml | nindent 4 }}
  {{- end }}

  {{- with .restartPolicy }}
  restartPolicy: {{ quote . }}
  {{- end }}
  containers:
  - name: {{ ternary "useradm" "useradm-migration" (empty .migration) | quote }}
    image: {{ include "mender.image" . }}
    imagePullPolicy: {{ include "mender.imagePullPolicy" . }}
    {{- if .dot.Values.useradm.containerSecurityContext.enabled }}
    securityContext: {{- omit .dot.Values.useradm.containerSecurityContext "enabled" | toYaml | nindent 6 }}
    {{- end }}

    {{- with include "mender.resources" (list .dot.Values.default.resources .dot.Values.useradm.resources .extraResources )}}
    resources: {{- nindent 6 . }}
    {{- end }}

    {{- if (not .migration) }}
    {{- if .dot.Values.useradm.automigrate }}
    args: ["server", "--automigrate"]
    {{- else }}
    args: ["server"]
    {{- end }}
    {{- else }}
    args: ["migrate"]
    {{- end }}


    {{- if (not .migration) }}
    # Readiness/liveness probes
    readinessProbe:
      httpGet:
        path: /api/internal/v1/useradm/health
        port: 8080
      periodSeconds: 15
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.useradm.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    livenessProbe:
      httpGet:
        path: /api/internal/v1/useradm/alive
        port: 8080
      periodSeconds: 5
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.useradm.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    startupProbe:
      httpGet:
        path: /api/internal/v1/useradm/alive
        port: 8080
      failureThreshold: 36
      periodSeconds: 5
    {{- end }}

    {{- if (not .migration) }}
    volumeMounts:
    - name: rsa
      mountPath: "/etc/useradm/rsa/"
      readOnly: true
    {{- end }}

    env:
    - name: USERADM_INVENTORY_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.inventory.service.name .dot.Values.inventory.service.port | quote }}
    - name: USERADM_ORCHESTRATOR_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.workflows.service.name .dot.Values.workflows.service.port | quote }}
    - name: USERADM_MIDDLEWARE
      value: {{ .dot.Values.useradm.env.USERADM_MIDDLEWARE | quote }}
    - name: USERADM_PROXY_COUNT
      value: {{ .dot.Values.useradm.env.USERADM_PROXY_COUNT | quote }}
    - name: USERADM_JWT_ISSUER
      value: {{ .dot.Values.useradm.env.USERADM_JWT_ISSUER | quote }}
    - name: USERADM_JWT_EXP_TIMEOUT
      value: {{ .dot.Values.useradm.env.USERADM_JWT_EXP_TIMEOUT | quote }}
    - name: USERADM_BASE_URL
      value: {{ .dot.Values.global.url | quote }}
    - name: USERADM_SERVER_PRIV_KEY_PATH
      value: /etc/useradm/rsa/private.pem
    {{- if and (.dot.Values.global.enterprise) (.dot.Values.tenantadm.enabled) }}
    - name: USERADM_HAVE_ADDONS
      value: "true"
    - name: USERADM_TENANTADM_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.tenantadm.service.name .dot.Values.tenantadm.service.port | quote }}
    {{- end }}
    - name: USERADM_TOTP_ISSUER
      value: {{ .dot.Values.useradm.env.USERADM_TOTP_ISSUER | quote }}
    {{- if and .dot.Values.auditlogs.enabled .dot.Values.global.enterprise }}
    - name: USERADM_ENABLE_AUDIT
      value: "true"
    {{- end }}
    {{- if and .dot.Values.global.enterprise }}
    - name: USERADM_PLAN_DEFINITIONS_PATH
      value: /etc/useradm/plans.yaml
    {{- if not .dot.Values.global.redis.existingSecret }}
    # redis_address deprecated from 3.7
    - name: USERADM_REDIS_CONNECTION_STRING
      value: {{ include "redis_connection_string" . }}
    - name: USERADM_REDIS_TIMEOUT_SEC
      value: {{ .dot.Values.useradm.env.USERADM_REDIS_TIMEOUT_SEC | default "1" | quote }}
    - name: USERADM_REDIS_KEY_PREFIX
      value: {{ .dot.Values.device_auth.env.USERADM_REDIS_KEY_PREFIX | default "useradm:v1" | quote }}
    - name: USERADM_REDIS_LIMITS_EXPIRE_SEC
      value: {{ .dot.Values.useradm.env.USERADM_REDIS_LIMITS_EXPIRE_SEC | default "3600" | quote }}
    {{- end }}
    {{- end }}
    {{- include "mender.customEnvs" (merge (deepCopy .dot.Values.useradm) (deepCopy (default (dict) .dot.Values.default))) | nindent 4 }}

    # Supported configuration settings: https://github.com/mendersoftware/useradm/blob/master/config.yaml
    # Set in order, last value for the key will be used in case duplications.
    envFrom:
    - prefix: USERADM_
      secretRef:
        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary "mongodb-common" "mongodb-common-prerelease" (empty .migration)) }}

    {{- if and .dot.Values.global.redis.existingSecret .dot.Values.global.enterprise ( not .dot.Values.global.redis.URL ) ( not .dot.Values.redis.enabled ) }}
    # Redis existingSecret
    - prefix: USERADM_
      secretRef:
        name: {{ .dot.Values.global.redis.existingSecret | quote }}
    {{- end }}


  {{- if (not .migration) }}
  volumes:
  - name: rsa
    secret:
      {{- if and .dot.Values.useradm.certs .dot.Values.useradm.certs.existingSecret }}
      secretName: {{ .dot.Values.useradm.certs.existingSecret }}
      {{- else }}
      secretName: rsa-useradm
      {{- end }}
  {{- end }}

  {{- if and .dot.Values.global.image .dot.Values.global.image.username }}
  imagePullSecrets:
  - name: {{ ternary "docker-registry" "docker-registry-prerelease" (empty .migration) }}
  {{- else }}
  {{- $ips := coalesce .dot.Values.useradm.imagePullSecrets .dot.Values.default.imagePullSecrets  }}
  {{- if $ips }}
  imagePullSecrets:
  {{- toYaml $ips | nindent 4}}
  {{- end }}
  {{- end }}

  {{- $pcn := coalesce .dot.Values.useradm.priorityClassName .dot.Values.global.priorityClassName -}}
  {{- if $pcn }}
  priorityClassName: {{ $pcn }}
  {{- end }}

  {{- with (coalesce .dot.Values.useradm.nodeSelector .dot.Values.default.nodeSelector) }}
  nodeSelector: {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

mender/templates/useradm/_podtemplate.yaml (after)
{{- define "mender.useradmPodTemplate" -}}
{{- include "redis_conf_validation" . }}
metadata:
  {{- with .dot.Values.useradm.podAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
spec:
  serviceAccountName: {{ include "mender.serviceAccountName" . }}
  {{- with (coalesce .dot.Values.useradm.affinity .dot.Values.default.affinity) }}
  affinity: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- with (coalesce .dot.Values.useradm.tolerations .dot.Values.default.tolerations) }}
  tolerations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- if .dot.Values.useradm.podSecurityContext.enabled }}
  securityContext: {{- omit .dot.Values.useradm.podSecurityContext "enabled" | toYaml | nindent 4 }}
  {{- end }}

  {{- with .restartPolicy }}
  restartPolicy: {{ quote . }}
  {{- end }}
  containers:
  - name: {{ ternary "useradm" "useradm-migration" (empty .migration) | quote }}
    image: {{ include "mender.image" . }}
    imagePullPolicy: {{ include "mender.imagePullPolicy" . }}
    {{- if .dot.Values.useradm.containerSecurityContext.enabled }}
    securityContext: {{- omit .dot.Values.useradm.containerSecurityContext "enabled" | toYaml | nindent 6 }}
    {{- end }}

    {{- with include "mender.resources" (list .dot.Values.default.resources .dot.Values.useradm.resources .extraResources )}}
    resources: {{- nindent 6 . }}
    {{- end }}

    {{- if (not .migration) }}
    {{- if .dot.Values.useradm.automigrate }}
    args: ["server", "--automigrate"]
    {{- else }}
    args: ["server"]
    {{- end }}
    {{- else }}
    args: ["migrate"]
    {{- end }}


    {{- if (not .migration) }}
    # Readiness/liveness probes
    readinessProbe:
      httpGet:
        path: /api/internal/v1/useradm/health
        port: 8080
      periodSeconds: 15
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.useradm.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    livenessProbe:
      httpGet:
        path: /api/internal/v1/useradm/alive
        port: 8080
      periodSeconds: 5
      {{- with include "mender.probesOverrides" (dict "default" .dot.Values.default.probesOverrides "override" .dot.Values.useradm.probesOverrides ) }}
      {{- nindent 6 . }}
      {{- end }}
    startupProbe:
      httpGet:
        path: /api/internal/v1/useradm/alive
        port: 8080
      failureThreshold: 36
      periodSeconds: 5
    {{- end }}

    {{- if (not .migration) }}
    volumeMounts:
    - name: rsa
      mountPath: "/etc/useradm/rsa/"
      readOnly: true
    {{- with .dot.Values.useradm.mountSecrets }}
    {{- toYaml .volumeMounts | nindent 4 }}
    {{- end }}
    {{- end }}

    env:
    - name: USERADM_INVENTORY_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.inventory.service.name .dot.Values.inventory.service.port | quote }}
    - name: USERADM_ORCHESTRATOR_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.workflows.service.name .dot.Values.workflows.service.port | quote }}
    - name: USERADM_MIDDLEWARE
      value: {{ .dot.Values.useradm.env.USERADM_MIDDLEWARE | quote }}
    - name: USERADM_PROXY_COUNT
      value: {{ .dot.Values.useradm.env.USERADM_PROXY_COUNT | quote }}
    - name: USERADM_JWT_ISSUER
      value: {{ .dot.Values.useradm.env.USERADM_JWT_ISSUER | quote }}
    - name: USERADM_JWT_EXP_TIMEOUT
      value: {{ .dot.Values.useradm.env.USERADM_JWT_EXP_TIMEOUT | quote }}
    - name: USERADM_BASE_URL
      value: {{ .dot.Values.global.url | quote }}
    - name: USERADM_SERVER_PRIV_KEY_PATH
      value: /etc/useradm/rsa/private.pem
    {{- if and (.dot.Values.global.enterprise) (.dot.Values.tenantadm.enabled) }}
    - name: USERADM_HAVE_ADDONS
      value: "true"
    - name: USERADM_TENANTADM_ADDR
      value: {{ printf "http://%s:%v" .dot.Values.tenantadm.service.name .dot.Values.tenantadm.service.port | quote }}
    {{- end }}
    - name: USERADM_TOTP_ISSUER
      value: {{ .dot.Values.useradm.env.USERADM_TOTP_ISSUER | quote }}
    {{- if and .dot.Values.auditlogs.enabled .dot.Values.global.enterprise }}
    - name: USERADM_ENABLE_AUDIT
      value: "true"
    {{- end }}
    {{- if and .dot.Values.global.enterprise }}
    - name: USERADM_PLAN_DEFINITIONS_PATH
      value: /etc/useradm/plans.yaml
    {{- if not .dot.Values.global.redis.existingSecret }}
    # redis_address deprecated from 3.7
    - name: USERADM_REDIS_CONNECTION_STRING
      value: {{ include "redis_connection_string" . }}
    - name: USERADM_REDIS_TIMEOUT_SEC
      value: {{ .dot.Values.useradm.env.USERADM_REDIS_TIMEOUT_SEC | default "1" | quote }}
    - name: USERADM_REDIS_KEY_PREFIX
      value: {{ .dot.Values.device_auth.env.USERADM_REDIS_KEY_PREFIX | default "useradm:v1" | quote }}
    - name: USERADM_REDIS_LIMITS_EXPIRE_SEC
      value: {{ .dot.Values.useradm.env.USERADM_REDIS_LIMITS_EXPIRE_SEC | default "3600" | quote }}
    {{- end }}
    {{- end }}
    {{- include "mender.customEnvs" (merge (deepCopy .dot.Values.useradm) (deepCopy (default (dict) .dot.Values.default))) | nindent 4 }}

    # Supported configuration settings: https://github.com/mendersoftware/useradm/blob/master/config.yaml
    # Set in order, last value for the key will be used in case duplications.
    envFrom:
    - prefix: USERADM_
      secretRef:
        name: {{ .dot.Values.global.mongodb.existingSecret | default (ternary "mongodb-common" "mongodb-common-prerelease" (empty .migration)) }}

    {{- if and .dot.Values.global.redis.existingSecret .dot.Values.global.enterprise ( not .dot.Values.global.redis.URL ) ( not .dot.Values.redis.enabled ) }}
    # Redis existingSecret
    - prefix: USERADM_
      secretRef:
        name: {{ .dot.Values.global.redis.existingSecret | quote }}
    {{- end }}


  {{- if (not .migration) }}
  volumes:
  - name: rsa
    secret:
      {{- if and .dot.Values.useradm.certs .dot.Values.useradm.certs.existingSecret }}
      secretName: {{ .dot.Values.useradm.certs.existingSecret }}
      {{- else }}
      secretName: rsa-useradm
      {{- end }}
  {{- with .dot.Values.useradm.mountSecrets }}
  {{- toYaml .volumes | nindent 2 }}
  {{- end }}
  {{- end }}

  {{- if and .dot.Values.global.image .dot.Values.global.image.username }}
  imagePullSecrets:
  - name: {{ ternary "docker-registry" "docker-registry-prerelease" (empty .migration) }}
  {{- else }}
  {{- $ips := coalesce .dot.Values.useradm.imagePullSecrets .dot.Values.default.imagePullSecrets  }}
  {{- if $ips }}
  imagePullSecrets:
  {{- toYaml $ips | nindent 4}}
  {{- end }}
  {{- end }}

  {{- $pcn := coalesce .dot.Values.useradm.priorityClassName .dot.Values.global.priorityClassName -}}
  {{- if $pcn }}
  priorityClassName: {{ $pcn }}
  {{- end }}

  {{- with (coalesce .dot.Values.useradm.nodeSelector .dot.Values.default.nodeSelector) }}
  nodeSelector: {{ toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

mender/templates/useradm/_podtemplate.yaml (diff)
@@ -76,6 +76,9 @@ spec:
     - name: rsa
       mountPath: "/etc/useradm/rsa/"
       readOnly: true
+    {{- with .dot.Values.useradm.mountSecrets }}
+    {{- toYaml .volumeMounts | nindent 4 }}
+    {{- end }}
     {{- end }}
 
     env:
@@ -148,6 +151,9 @@ spec:
       {{- else }}
       secretName: rsa-useradm
       {{- end }}
+  {{- with .dot.Values.useradm.mountSecrets }}
+  {{- toYaml .volumes | nindent 2 }}
+  {{- end }}
   {{- end }}
 
   {{- if and .dot.Values.global.image .dot.Values.global.image.username }}
