mender/values-staging.yaml (before)
auditlogs:
  image:
    tag: main@sha256:a0652c751ec343b262dea8e18dde140b04cf6b77de40b8efdcc4b05ad018e0a3
    registry: registry.mender.io
    repository: mender-server-enterprise
deployments:
  image:
    tag: main@sha256:9c73a293e3190576198cadc3537eec7c10d8ea2632fc332d22b1348701e1c407
    registry: registry.mender.io
    repository: mender-server-enterprise
inventory:
  image:
    tag: main@sha256:0c48d6cfe11b8a9ebd5f673d05301b7d4c404879866ced6c3f84cdab2e2841fe
    registry: registry.mender.io
    repository: mender-server-enterprise
create_artifact_worker:
  image:
    tag: main@sha256:3215bf34f0475a57a07a61fd6c7f1b47339b9301821f5fc8d9c16cf693cea3a0
    registry: registry.mender.io
    repository: mender-server-enterprise
generate_delta_worker:
  image:
    tag: main@sha256:655661ddfa69ca747ecae62020a39e6876ac5d89b328f4cf6481065124531df1
    registry: registry.mender.io
    repository: mender-server-enterprise
deviceconnect:
  image:
    tag: main@sha256:17559cd52e1ad2238e2b5f621ab808623efe8a8f5e77e3062b7d53fded0921b7
    registry: registry.mender.io
    repository: mender-server-enterprise
device_auth:
  image:
    tag: main@sha256:53d8122aed121b5dd1b7899e59725a167426ab0b9c6a59383185dfeb4056bdaf
    registry: registry.mender.io
    repository: mender-server-enterprise
tenantadm:
  image:
    tag: main@sha256:8a1d79d95588faf730948442738aafbcc509c0320b44d74b1aa4448f25f21895
    registry: registry.mender.io
    repository: mender-server-enterprise
devicemonitor:
  image:
    tag: main@sha256:dc65d392665da0d0739562cdb54ca6e8f76bb56e2e03761fbb81820f2f129f90
    registry: registry.mender.io
    repository: mender-server-enterprise
useradm:
  image:
    tag: main@sha256:e8442801d7e1f157c7daf73d28a81d8dba44699114101c1f4d735a936e8fca40
    registry: registry.mender.io
    repository: mender-server-enterprise
deviceconfig:
  image:
    tag: main@sha256:f41c484b26825deba2916b5227398ec1aedddba5d8f049f45438ee88c24563e3
    registry: registry.mender.io
    repository: mender-server-enterprise
iot_manager:
  image:
    tag: main@sha256:7fd16e90c2969f640a35e849ac8048a349d1fa3166f1253724052178f5920276
    registry: registry.mender.io
    repository: mender-server-enterprise
workflows:
  image:
    tag: main@sha256:62aaf25715abe3c34b507d8b9f11671de2c0fb17b8d11e47f7f227acdb3981b3
    registry: registry.mender.io
    repository: mender-server-enterprise
gui:
  image:
    tag: "main@sha256:640fbf16d1c9b6fad210cc946bb2444cb5213c4b738b0592401bc5e3de77f83f"
    registry: docker.io
    repository: mendersoftware

mender/values-staging.yaml (after)
auditlogs:
  image:
    tag: main@sha256:a0652c751ec343b262dea8e18dde140b04cf6b77de40b8efdcc4b05ad018e0a3
    registry: registry.mender.io
    repository: mender-server-enterprise
deployments:
  image:
    tag: main@sha256:9c73a293e3190576198cadc3537eec7c10d8ea2632fc332d22b1348701e1c407
    registry: registry.mender.io
    repository: mender-server-enterprise
inventory:
  image:
    tag: main@sha256:0c48d6cfe11b8a9ebd5f673d05301b7d4c404879866ced6c3f84cdab2e2841fe
    registry: registry.mender.io
    repository: mender-server-enterprise
create_artifact_worker:
  image:
    tag: main@sha256:3215bf34f0475a57a07a61fd6c7f1b47339b9301821f5fc8d9c16cf693cea3a0
    registry: registry.mender.io
    repository: mender-server-enterprise
generate_delta_worker:
  image:
    tag: main@sha256:655661ddfa69ca747ecae62020a39e6876ac5d89b328f4cf6481065124531df1
    registry: registry.mender.io
    repository: mender-server-enterprise
deviceconnect:
  image:
    tag: main@sha256:17559cd52e1ad2238e2b5f621ab808623efe8a8f5e77e3062b7d53fded0921b7
    registry: registry.mender.io
    repository: mender-server-enterprise
device_auth:
  image:
    tag: main@sha256:53d8122aed121b5dd1b7899e59725a167426ab0b9c6a59383185dfeb4056bdaf
    registry: registry.mender.io
    repository: mender-server-enterprise
tenantadm:
  image:
    tag: main@sha256:8a1d79d95588faf730948442738aafbcc509c0320b44d74b1aa4448f25f21895
    registry: registry.mender.io
    repository: mender-server-enterprise
devicemonitor:
  image:
    tag: main@sha256:dc65d392665da0d0739562cdb54ca6e8f76bb56e2e03761fbb81820f2f129f90
    registry: registry.mender.io
    repository: mender-server-enterprise
useradm:
  image:
    tag: main@sha256:e8442801d7e1f157c7daf73d28a81d8dba44699114101c1f4d735a936e8fca40
    registry: registry.mender.io
    repository: mender-server-enterprise
deviceconfig:
  image:
    tag: main@sha256:f41c484b26825deba2916b5227398ec1aedddba5d8f049f45438ee88c24563e3
    registry: registry.mender.io
    repository: mender-server-enterprise
iot_manager:
  image:
    tag: main@sha256:7fd16e90c2969f640a35e849ac8048a349d1fa3166f1253724052178f5920276
    registry: registry.mender.io
    repository: mender-server-enterprise
workflows:
  image:
    tag: main@sha256:62aaf25715abe3c34b507d8b9f11671de2c0fb17b8d11e47f7f227acdb3981b3
    registry: registry.mender.io
    repository: mender-server-enterprise
gui:
  image:
    tag: "main@sha256:ee578eb6926e33668f9fd9a8529e1aec7405bfddfcf0506c6951387aab84d2d4"
    registry: registry.mender.io
    repository: mender-server-enterprise

mender/values-staging.yaml (diff)
@@ -65,6 +65,6 @@ workflows:
     repository: mender-server-enterprise
 gui:
   image:
-    tag: "main@sha256:640fbf16d1c9b6fad210cc946bb2444cb5213c4b738b0592401bc5e3de77f83f"
-    registry: docker.io
-    repository: mendersoftware
+    tag: "main@sha256:ee578eb6926e33668f9fd9a8529e1aec7405bfddfcf0506c6951387aab84d2d4"
+    registry: registry.mender.io
+    repository: mender-server-enterprise
