mender/templates/tests/test-mender.yaml (before)
{{- if .Values.tests.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ include "mender.fullname" . }}-test-mender
  labels:
    {{- include "mender.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['/bin/sh', '-c']
      args:
        - |-
          echo "Starting smoketests";
          {{- if .Values.global.enterprise }}
          {{- if .Values.auditlogs.enabled }}
          echo "Testing auditlogs service";
          wget -qO- '{{ include "mender.fullname" . }}-auditlogs:{{ .Values.auditlogs.service.port }}/api/internal/v1/auditlogs/health';
          {{- end }}
          {{- if .Values.tenantadm.enabled }}
          echo "Testing tenantadm service";
          wget -qO- '{{ include "mender.fullname" . }}-tenantadm:{{ .Values.tenantadm.service.port }}/api/internal/v1/tenantadm/tenants';
          wget -qO- '{{ include "mender.fullname" . }}-tenantadm:{{ .Values.tenantadm.service.port }}/api/internal/v1/tenantadm/health';
          {{- end }}
          {{- end }}
          {{- if .Values.deployments.enabled }}
          echo "Testing deployment service";
          wget -qO- '{{ include "mender.fullname" . }}-deployments:{{ .Values.deployments.service.port }}/api/internal/v1/deployments/health';
          {{- end }}
          {{- if .Values.deviceauth.enabled }}
          echo "Testing deviceauth service";
          wget -qO- '{{ include "mender.fullname" . }}-device-auth:{{ .Values.device_auth.service.port }}/api/internal/v1/devauth/health';
          {{- end }}
          {{- if .Valued.deviceconfig.enabled }}
          echo "Testing deviceconfig service";
          wget -qO- '{{ include "mender.fullname" . }}-deviceconfig:{{ .Values.deviceconfig.service.port }}/api/internal/v1/deviceconfig/health';
          {{- end }}
          {{- if .Values.deviceconnect.enabled }}
          echo "Testing deviceconnect service";
          wget -qO- '{{ include "mender.fullname" . }}-deviceconnect:{{ .Values.deviceconnect.service.port }}/api/internal/v1/deviceconnect/health';
          {{- end }}
          {{- if .Values.inventory.enabled }}
          echo "Testing inventory service";
          wget -qO- '{{ include "mender.fullname" . }}-inventory:{{ .Values.inventory.service.port }}/api/internal/v1/inventory/health';
          {{- end }}
          {{- if .Values.iot_manager.enabled }}
          echo "Testing iot_manager service";
          wget -qO- '{{ include "mender.fullname" . }}-iot-manager:{{ .Values.iot_manager.service.port }}/api/internal/v1/iot-manager/health';
          {{- end }}
          {{- if .Values.useradm.enabled }}
          echo "Testing useradm service";
          wget -qO- '{{ include "mender.fullname" . }}-useradm:{{ .Values.useradm.service.port }}/api/internal/v1/useradm/health';
          {{- end }}
          {{- if .Values.workflows.enabled }}
          echo "Testing workflows service";
          wget -qO- '{{ include "mender.fullname" . }}-workflows-server:{{ .Values.workflows.service.port }}/status';
          {{- end }}
  restartPolicy: Never
{{- end }}

mender/templates/tests/test-mender.yaml (after)
{{- if .Values.tests.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ include "mender.fullname" . }}-test-mender
  labels:
    {{- include "mender.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['/bin/sh', '-c']
      args:
        - |-
          echo "Starting smoketests";
          {{- if .Values.global.enterprise }}
          {{- if .Values.auditlogs.enabled }}
          echo "Testing auditlogs service";
          wget -qO- '{{ include "mender.fullname" . }}-auditlogs:{{ .Values.auditlogs.service.port }}/api/internal/v1/auditlogs/health';
          {{- end }}
          {{- if .Values.tenantadm.enabled }}
          echo "Testing tenantadm service";
          wget -qO- '{{ include "mender.fullname" . }}-tenantadm:{{ .Values.tenantadm.service.port }}/api/internal/v1/tenantadm/tenants';
          wget -qO- '{{ include "mender.fullname" . }}-tenantadm:{{ .Values.tenantadm.service.port }}/api/internal/v1/tenantadm/health';
          {{- end }}
          {{- end }}
          {{- if .Values.deployments.enabled }}
          echo "Testing deployment service";
          wget -qO- '{{ include "mender.fullname" . }}-deployments:{{ .Values.deployments.service.port }}/api/internal/v1/deployments/health';
          {{- end }}
          {{- if .Values.device_auth.enabled }}
          echo "Testing deviceauth service";
          wget -qO- '{{ include "mender.fullname" . }}-device-auth:{{ .Values.device_auth.service.port }}/api/internal/v1/devauth/health';
          {{- end }}
          {{- if .Values.deviceconfig.enabled }}
          echo "Testing deviceconfig service";
          wget -qO- '{{ include "mender.fullname" . }}-deviceconfig:{{ .Values.deviceconfig.service.port }}/api/internal/v1/deviceconfig/health';
          {{- end }}
          {{- if .Values.deviceconnect.enabled }}
          echo "Testing deviceconnect service";
          wget -qO- '{{ include "mender.fullname" . }}-deviceconnect:{{ .Values.deviceconnect.service.port }}/api/internal/v1/deviceconnect/health';
          {{- end }}
          {{- if .Values.inventory.enabled }}
          echo "Testing inventory service";
          wget -qO- '{{ include "mender.fullname" . }}-inventory:{{ .Values.inventory.service.port }}/api/internal/v1/inventory/health';
          {{- end }}
          {{- if .Values.iot_manager.enabled }}
          echo "Testing iot_manager service";
          wget -qO- '{{ include "mender.fullname" . }}-iot-manager:{{ .Values.iot_manager.service.port }}/api/internal/v1/iot-manager/health';
          {{- end }}
          {{- if .Values.useradm.enabled }}
          echo "Testing useradm service";
          wget -qO- '{{ include "mender.fullname" . }}-useradm:{{ .Values.useradm.service.port }}/api/internal/v1/useradm/health';
          {{- end }}
          {{- if .Values.workflows.enabled }}
          echo "Testing workflows service";
          wget -qO- '{{ include "mender.fullname" . }}-workflows-server:{{ .Values.workflows.service.port }}/status';
          {{- end }}
  restartPolicy: Never
{{- end }}

mender/templates/tests/test-mender.yaml (diff)
@@ -30,11 +30,11 @@ spec:
           echo "Testing deployment service";
           wget -qO- '{{ include "mender.fullname" . }}-deployments:{{ .Values.deployments.service.port }}/api/internal/v1/deployments/health';
           {{- end }}
-          {{- if .Values.deviceauth.enabled }}
+          {{- if .Values.device_auth.enabled }}
           echo "Testing deviceauth service";
           wget -qO- '{{ include "mender.fullname" . }}-device-auth:{{ .Values.device_auth.service.port }}/api/internal/v1/devauth/health';
           {{- end }}
-          {{- if .Valued.deviceconfig.enabled }}
+          {{- if .Values.deviceconfig.enabled }}
           echo "Testing deviceconfig service";
           wget -qO- '{{ include "mender.fullname" . }}-deviceconfig:{{ .Values.deviceconfig.service.port }}/api/internal/v1/deviceconfig/health';
           {{- end }}
