mender/templates/workflows/deployment-worker.yaml (before)
{{- if .Values.workflows.enabled }}
{{- $context := (dict "dot" . "component" "workflows-worker" "worker" "true") -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-workflows-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-workflows-worker
    app.kubernetes.io/component: workflows
spec:
  replicas: {{ .Values.workflows.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-workflows-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.workflows.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    {{- include "mender.workflowsPodTemplate" $context | nindent 4 }}

{{- end }}

mender/templates/workflows/deployment-worker.yaml (after)
{{- if .Values.workflows.enabled }}
{{- $context := dict "dot" .
                     "component" "workflows-worker"
                     "imageComponent" "workflows"
                     "override" .Values.workflows
                     "worker" "true" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-workflows-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-workflows-worker
    app.kubernetes.io/component: workflows
spec:
  replicas: {{ .Values.workflows.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-workflows-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade
  {{- $updateStrategy := coalesce .Values.workflows.updateStrategy .Values.default.updateStrategy }}
  {{- if $updateStrategy }}
  strategy: {{- toYaml $updateStrategy | nindent 4 }}
  {{- end }}

  template:
    {{- include "mender.workflowsPodTemplate" $context | nindent 4 }}

{{- end }}

mender/templates/workflows/deployment-worker.yaml (diff)
@@ -1,5 +1,9 @@
 {{- if .Values.workflows.enabled }}
-{{- $context := (dict "dot" . "component" "workflows-worker" "worker" "true") -}}
+{{- $context := dict "dot" .
+                     "component" "workflows-worker"
+                     "imageComponent" "workflows"
+                     "override" .Values.workflows
+                     "worker" "true" -}}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
