mender/templates/create-artifact-worker/deployment.yaml (before)
{{- if .Values.create_artifact_worker.enabled }}
{{- $merged := merge (deepCopy .Values.create_artifact_worker) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-create-artifact-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker
    app.kubernetes.io/component: workflows
spec:
  replicas: {{ .Values.create_artifact_worker.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.create_artifact_worker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: workflows
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.create_artifact_worker.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.create_artifact_worker.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: workflows
        image: {{ .Values.create_artifact_worker.image.registry }}/{{ .Values.create_artifact_worker.image.repository }}:{{ .Values.create_artifact_worker.image.tag | default .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.create_artifact_worker.image.imagePullPolicy }}
{{- if .Values.create_artifact_worker.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.create_artifact_worker.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.create_artifact_worker.resources | indent 10 }}

{{- if .Values.workflows.automigrate }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker", "--automigrate"]
{{- else }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker"]
{{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/workflows/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        env:
        - name: WORKFLOWS_NATS_URI
          value: {{ template "nats_uri" . }}
        - name: WORKFLOWS_MENDER_URL
          value: "{{ .Values.global.url }}"
        - name: CREATE_ARTIFACT_GATEWAY_URL
          value: {{ .Values.global.url | default (ternary (printf "https://%s" .Values.api_gateway.service.name ) (printf "http://%s" .Values.api_gateway.service.name) (.Values.api_gateway.env.SSL)) }}
        - name: CREATE_ARTIFACT_SKIPVERIFY
          value: "1"
        - name: CREATE_ARTIFACT_DEPLOYMENTS_URL
          value: http://{{ .Values.deployments.service.name }}:{{ .Values.deployments.service.port }}
        {{- include "mender.customEnvs" (merge (deepCopy .Values.create_artifact_worker) (deepCopy (default (dict) .Values.default))) | nindent 8 }}
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: {{ .Values.global.mongodb.existingSecret | default "mongodb-common" }}

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.create_artifact_worker.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
      imagePullSecrets:
{{ toYaml $ips | indent 6 }}
{{- end }}
{{- end }}

{{- $pcn := coalesce .Values.create_artifact_worker.priorityClassName .Values.global.priorityClassName -}}
{{- if $pcn }}
      priorityClassName: {{ $pcn }}
{{- end -}}

{{- with .Values.create_artifact_worker.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/create-artifact-worker/deployment.yaml (after)
{{- if .Values.create_artifact_worker.enabled }}
{{- $merged := merge (deepCopy .Values.create_artifact_worker) (deepCopy (default (dict) .Values.default)) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mender.fullname" . }}-create-artifact-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mender.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker
    app.kubernetes.io/component: workflows
spec:
  replicas: {{ .Values.create_artifact_worker.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker

  # if deployment is not completed within 10 min, consider it failed,
  # as result deployment Reason=ProgressDeadlineExceeded
  # needs to be big enough to rollout to complete
  progressDeadlineSeconds: 600

  # Rollout upgrade one by one
  # In this case we warranty there are always instances online.
  # In case any issues, they will be detected early and deployment be stopped.
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      {{- with .Values.create_artifact_worker.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "mender.fullname" . }}-create-artifact-worker
        {{- include "mender.labels" . | nindent 8 }}
        app.kubernetes.io/component: workflows
    spec:
      {{- with $merged.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with $merged.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- if .Values.create_artifact_worker.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.create_artifact_worker.podSecurityContext "enabled" | toYaml | nindent 8 }}
{{- end }}

      containers:
      - name: workflows
        image: {{ .Values.create_artifact_worker.image.registry }}/{{ .Values.create_artifact_worker.image.repository }}:{{ .Values.create_artifact_worker.image.tag | default .Values.global.image.tag }}
        imagePullPolicy: {{ .Values.create_artifact_worker.image.imagePullPolicy }}
{{- if .Values.create_artifact_worker.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.create_artifact_worker.containerSecurityContext "enabled" | toYaml | nindent 10 }}
{{- end }}
        resources:
{{ toYaml .Values.create_artifact_worker.resources | indent 10 }}

{{- if .Values.workflows.automigrate }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker", "--automigrate"]
{{- else }}
        command: ["workflows", "--config", "/etc/workflows/config.yaml", "worker"]
{{- end }}

        # Supported configuration settings: https://github.com/mendersoftware/workflows/blob/master/config.yaml
        # Set in order, last value for the key will be used in case duplications.
        env:
        # NATS uri
        {{- if not .Values.global.nats.existingSecret }}
        - name: WORKFLOWS_NATS_URI
          value: {{ template "nats_uri" . }}
        {{- end }}

        - name: WORKFLOWS_MENDER_URL
          value: "{{ .Values.global.url }}"
        - name: CREATE_ARTIFACT_GATEWAY_URL
          value: {{ .Values.global.url | default (ternary (printf "https://%s" .Values.api_gateway.service.name ) (printf "http://%s" .Values.api_gateway.service.name) (.Values.api_gateway.env.SSL)) }}
        - name: CREATE_ARTIFACT_SKIPVERIFY
          value: "1"
        - name: CREATE_ARTIFACT_DEPLOYMENTS_URL
          value: http://{{ .Values.deployments.service.name }}:{{ .Values.deployments.service.port }}
        {{- include "mender.customEnvs" (merge (deepCopy .Values.create_artifact_worker) (deepCopy (default (dict) .Values.default))) | nindent 8 }}
        envFrom:
        - prefix: WORKFLOWS_
          secretRef:
            name: {{ .Values.global.mongodb.existingSecret | default "mongodb-common" }}

        {{- if .Values.global.nats.existingSecret }}
        - prefix: WORKFLOWS_
          secretRef:
            name: {{ .Values.global.nats.existingSecret }}
        {{- end }}

{{- if .Values.global.image.username }}
      imagePullSecrets:
      - name: docker-registry
{{- else }}
{{- $ips := coalesce .Values.create_artifact_worker.imagePullSecrets .Values.default.imagePullSecrets  }}
{{- if $ips }}
      imagePullSecrets:
{{ toYaml $ips | indent 6 }}
{{- end }}
{{- end }}

{{- $pcn := coalesce .Values.create_artifact_worker.priorityClassName .Values.global.priorityClassName -}}
{{- if $pcn }}
      priorityClassName: {{ $pcn }}
{{- end -}}

{{- with .Values.create_artifact_worker.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
{{- end }}
{{- end }}

mender/templates/create-artifact-worker/deployment.yaml (diff)
@@ -68,8 +68,12 @@ spec:
         # Supported configuration settings: https://github.com/mendersoftware/workflows/blob/master/config.yaml
         # Set in order, last value for the key will be used in case duplications.
         env:
+        # NATS uri
+        {{- if not .Values.global.nats.existingSecret }}
         - name: WORKFLOWS_NATS_URI
           value: {{ template "nats_uri" . }}
+        {{- end }}
+
         - name: WORKFLOWS_MENDER_URL
           value: "{{ .Values.global.url }}"
         - name: CREATE_ARTIFACT_GATEWAY_URL
@@ -83,6 +87,12 @@ spec:
         - prefix: WORKFLOWS_
           secretRef:
             name: {{ .Values.global.mongodb.existingSecret | default "mongodb-common" }}
+
+        {{- if .Values.global.nats.existingSecret }}
+        - prefix: WORKFLOWS_
+          secretRef:
+            name: {{ .Values.global.nats.existingSecret }}
+        {{- end }}
 
 {{- if .Values.global.image.username }}
       imagePullSecrets:
